#!/bin/sh

confdir=/etc/golang
conffile=$confdir/goinstall.conf

set -e

. /usr/share/debconf/confmodule

# Cleanup old debconf dashboard question that was removed in golang-go 2:1.1
# -- 2013-05-14 stapelberg
db_purge

case "$1" in
    configure)
	# Remove obsolete goinstall.conf.
	# -- 2013-05-14 stapelberg
	if [ -e $conffile ]; then
		rm -f $conffile
		rmdir /etc/golang || true
	fi
	# Very ugly hack to set timestamps same as /usr/lib/go/bin/go
	find /usr/lib/go/pkg -exec touch -r /usr/lib/go/bin/go {} \;
	# Setup alternatives
	# Priority: base of 100 + go version; 1.4.2 = 100 + 42)
	go=$(/usr/lib/go/bin/go version | awk '{ gsub(/^go1|[.]/, "", $3); print $3 }')
	priority=$(( 100 + $go ))
	if [ -n "$2" ] && dpkg --compare-versions "$2" le 2:1.3.3-1ubuntu2; then
	    update-alternatives --remove go /usr/bin/golang-go
	fi
	update-alternatives \
		--install /usr/bin/go go /usr/lib/go/bin/go $priority \
		--slave /usr/bin/gofmt gofmt /usr/lib/go/bin/gofmt

	touch --no-dereference -r /usr/lib/go/bin/go /usr/bin/go
	;;
    *)
	;;
esac

#DEBHELPER#
