
6.out.h,14300
#define	NSYM	31,1717
#define	NSNAME	32,1733
	AAAA 41,1797
	AAAA = A_ARCHSPECIFIC,41,1797
	AAAD,42,1821
	AAAM,43,1828
	AAAS,44,1835
	AADCB,45,1842
	AADCL,46,1850
	AADCW,47,1858
	AADDB,48,1866
	AADDL,49,1874
	AADDW,50,1882
	AADJSP,51,1890
	AANDB,52,1899
	AANDL,53,1907
	AANDW,54,1915
	AARPL,55,1923
	ABOUNDL,56,1931
	ABOUNDW,57,1941
	ABSFL,58,1951
	ABSFW,59,1959
	ABSRL,60,1967
	ABSRW,61,1975
	ABTL,62,1983
	ABTW,63,1990
	ABTCL,64,1997
	ABTCW,65,2005
	ABTRL,66,2013
	ABTRW,67,2021
	ABTSL,68,2029
	ABTSW,69,2037
	ABYTE,70,2045
	ACLC,71,2053
	ACLD,72,2060
	ACLI,73,2067
	ACLTS,74,2074
	ACMC,75,2082
	ACMPB,76,2089
	ACMPL,77,2097
	ACMPW,78,2105
	ACMPSB,79,2113
	ACMPSL,80,2122
	ACMPSW,81,2131
	ADAA,82,2140
	ADAS,83,2147
	ADECB,84,2154
	ADECL,85,2162
	ADECQ,86,2170
	ADECW,87,2178
	ADIVB,88,2186
	ADIVL,89,2194
	ADIVW,90,2202
	AENTER,91,2210
	AHLT,92,2219
	AIDIVB,93,2226
	AIDIVL,94,2235
	AIDIVW,95,2244
	AIMULB,96,2253
	AIMULL,97,2262
	AIMULW,98,2271
	AINB,99,2280
	AINL,100,2287
	AINW,101,2294
	AINCB,102,2301
	AINCL,103,2309
	AINCQ,104,2317
	AINCW,105,2325
	AINSB,106,2333
	AINSL,107,2341
	AINSW,108,2349
	AINT,109,2357
	AINTO,110,2364
	AIRETL,111,2372
	AIRETW,112,2381
	AJCC,113,2390
	AJCS,114,2397
	AJCXZL,115,2404
	AJEQ,116,2413
	AJGE,117,2420
	AJGT,118,2427
	AJHI,119,2434
	AJLE,120,2441
	AJLS,121,2448
	AJLT,122,2455
	AJMI,123,2462
	AJNE,124,2469
	AJOC,125,2476
	AJOS,126,2483
	AJPC,127,2490
	AJPL,128,2497
	AJPS,129,2504
	ALAHF,130,2511
	ALARL,131,2519
	ALARW,132,2527
	ALEAL,133,2535
	ALEAW,134,2543
	ALEAVEL,135,2551
	ALEAVEW,136,2561
	ALOCK,137,2571
	ALODSB,138,2579
	ALODSL,139,2588
	ALODSW,140,2597
	ALONG,141,2606
	ALOOP,142,2614
	ALOOPEQ,143,2622
	ALOOPNE,144,2632
	ALSLL,145,2642
	ALSLW,146,2650
	AMOVB,147,2658
	AMOVL,148,2666
	AMOVW,149,2674
	AMOVBLSX,150,2682
	AMOVBLZX,151,2693
	AMOVBQSX,152,2704
	AMOVBQZX,153,2715
	AMOVBWSX,154,2726
	AMOVBWZX,155,2737
	AMOVWLSX,156,2748
	AMOVWLZX,157,2759
	AMOVWQSX,158,2770
	AMOVWQZX,159,2781
	AMOVSB,160,2792
	AMOVSL,161,2801
	AMOVSW,162,2810
	AMULB,163,2819
	AMULL,164,2827
	AMULW,165,2835
	ANEGB,166,2843
	ANEGL,167,2851
	ANEGW,168,2859
	ANOTB,169,2867
	ANOTL,170,2875
	ANOTW,171,2883
	AORB,172,2891
	AORL,173,2898
	AORW,174,2905
	AOUTB,175,2912
	AOUTL,176,2920
	AOUTW,177,2928
	AOUTSB,178,2936
	AOUTSL,179,2945
	AOUTSW,180,2954
	APAUSE,181,2963
	APOPAL,182,2972
	APOPAW,183,2981
	APOPFL,184,2990
	APOPFW,185,2999
	APOPL,186,3008
	APOPW,187,3016
	APUSHAL,188,3024
	APUSHAW,189,3034
	APUSHFL,190,3044
	APUSHFW,191,3054
	APUSHL,192,3064
	APUSHW,193,3073
	ARCLB,194,3082
	ARCLL,195,3090
	ARCLW,196,3098
	ARCRB,197,3106
	ARCRL,198,3114
	ARCRW,199,3122
	AREP,200,3130
	AREPN,201,3137
	AROLB,202,3145
	AROLL,203,3153
	AROLW,204,3161
	ARORB,205,3169
	ARORL,206,3177
	ARORW,207,3185
	ASAHF,208,3193
	ASALB,209,3201
	ASALL,210,3209
	ASALW,211,3217
	ASARB,212,3225
	ASARL,213,3233
	ASARW,214,3241
	ASBBB,215,3249
	ASBBL,216,3257
	ASBBW,217,3265
	ASCASB,218,3273
	ASCASL,219,3282
	ASCASW,220,3291
	ASETCC,221,3300
	ASETCS,222,3309
	ASETEQ,223,3318
	ASETGE,224,3327
	ASETGT,225,3336
	ASETHI,226,3345
	ASETLE,227,3354
	ASETLS,228,3363
	ASETLT,229,3372
	ASETMI,230,3381
	ASETNE,231,3390
	ASETOC,232,3399
	ASETOS,233,3408
	ASETPC,234,3417
	ASETPL,235,3426
	ASETPS,236,3435
	ACDQ,237,3444
	ACWD,238,3451
	ASHLB,239,3458
	ASHLL,240,3466
	ASHLW,241,3474
	ASHRB,242,3482
	ASHRL,243,3490
	ASHRW,244,3498
	ASTC,245,3506
	ASTD,246,3513
	ASTI,247,3520
	ASTOSB,248,3527
	ASTOSL,249,3536
	ASTOSW,250,3545
	ASUBB,251,3554
	ASUBL,252,3562
	ASUBW,253,3570
	ASYSCALL,254,3578
	ATESTB,255,3589
	ATESTL,256,3598
	ATESTW,257,3607
	AVERR,258,3616
	AVERW,259,3624
	AWAIT,260,3632
	AWORD,261,3640
	AXCHGB,262,3648
	AXCHGL,263,3657
	AXCHGW,264,3666
	AXLAT,265,3675
	AXORB,266,3683
	AXORL,267,3691
	AXORW,268,3699
	AFMOVB,270,3708
	AFMOVBP,271,3717
	AFMOVD,272,3727
	AFMOVDP,273,3736
	AFMOVF,274,3746
	AFMOVFP,275,3755
	AFMOVL,276,3765
	AFMOVLP,277,3774
	AFMOVV,278,3784
	AFMOVVP,279,3793
	AFMOVW,280,3803
	AFMOVWP,281,3812
	AFMOVX,282,3822
	AFMOVXP,283,3831
	AFCOMB,285,3842
	AFCOMBP,286,3851
	AFCOMD,287,3861
	AFCOMDP,288,3870
	AFCOMDPP,289,3880
	AFCOMF,290,3891
	AFCOMFP,291,3900
	AFCOML,292,3910
	AFCOMLP,293,3919
	AFCOMW,294,3929
	AFCOMWP,295,3938
	AFUCOM,296,3948
	AFUCOMP,297,3957
	AFUCOMPP,298,3967
	AFADDDP,300,3979
	AFADDW,301,3989
	AFADDL,302,3998
	AFADDF,303,4007
	AFADDD,304,4016
	AFMULDP,306,4026
	AFMULW,307,4036
	AFMULL,308,4045
	AFMULF,309,4054
	AFMULD,310,4063
	AFSUBDP,312,4073
	AFSUBW,313,4083
	AFSUBL,314,4092
	AFSUBF,315,4101
	AFSUBD,316,4110
	AFSUBRDP,318,4120
	AFSUBRW,319,4131
	AFSUBRL,320,4141
	AFSUBRF,321,4151
	AFSUBRD,322,4161
	AFDIVDP,324,4172
	AFDIVW,325,4182
	AFDIVL,326,4191
	AFDIVF,327,4200
	AFDIVD,328,4209
	AFDIVRDP,330,4219
	AFDIVRW,331,4230
	AFDIVRL,332,4240
	AFDIVRF,333,4250
	AFDIVRD,334,4260
	AFXCHD,336,4271
	AFFREE,337,4280
	AFLDCW,339,4290
	AFLDENV,340,4299
	AFRSTOR,341,4309
	AFSAVE,342,4319
	AFSTCW,343,4328
	AFSTENV,344,4337
	AFSTSW,345,4347
	AF2XM1,347,4357
	AFABS,348,4366
	AFCHS,349,4374
	AFCLEX,350,4382
	AFCOS,351,4391
	AFDECSTP,352,4399
	AFINCSTP,353,4410
	AFINIT,354,4421
	AFLD1,355,4430
	AFLDL2E,356,4438
	AFLDL2T,357,4448
	AFLDLG2,358,4458
	AFLDLN2,359,4468
	AFLDPI,360,4478
	AFLDZ,361,4487
	AFNOP,362,4495
	AFPATAN,363,4503
	AFPREM,364,4513
	AFPREM1,365,4522
	AFPTAN,366,4532
	AFRNDINT,367,4541
	AFSCALE,368,4552
	AFSIN,369,4562
	AFSINCOS,370,4570
	AFSQRT,371,4581
	AFTST,372,4590
	AFXAM,373,4598
	AFXTRACT,374,4606
	AFYL2X,375,4617
	AFYL2XP1,376,4626
	ACMPXCHGB,382,4672
	ACMPXCHGL,383,4684
	ACMPXCHGW,384,4696
	ACMPXCHG8B,385,4708
	ACPUID,386,4721
	AINVD,387,4730
	AINVLPG,388,4738
	ALFENCE,389,4748
	AMFENCE,390,4758
	AMOVNTIL,391,4768
	ARDMSR,392,4779
	ARDPMC,393,4788
	ARDTSC,394,4797
	ARSM,395,4806
	ASFENCE,396,4813
	ASYSRET,397,4823
	AWBINVD,398,4833
	AWRMSR,399,4843
	AXADDB,400,4852
	AXADDL,401,4861
	AXADDW,402,4870
	ACMOVLCC,405,4904
	ACMOVLCS,406,4915
	ACMOVLEQ,407,4926
	ACMOVLGE,408,4937
	ACMOVLGT,409,4948
	ACMOVLHI,410,4959
	ACMOVLLE,411,4970
	ACMOVLLS,412,4981
	ACMOVLLT,413,4992
	ACMOVLMI,414,5003
	ACMOVLNE,415,5014
	ACMOVLOC,416,5025
	ACMOVLOS,417,5036
	ACMOVLPC,418,5047
	ACMOVLPL,419,5058
	ACMOVLPS,420,5069
	ACMOVQCC,421,5080
	ACMOVQCS,422,5091
	ACMOVQEQ,423,5102
	ACMOVQGE,424,5113
	ACMOVQGT,425,5124
	ACMOVQHI,426,5135
	ACMOVQLE,427,5146
	ACMOVQLS,428,5157
	ACMOVQLT,429,5168
	ACMOVQMI,430,5179
	ACMOVQNE,431,5190
	ACMOVQOC,432,5201
	ACMOVQOS,433,5212
	ACMOVQPC,434,5223
	ACMOVQPL,435,5234
	ACMOVQPS,436,5245
	ACMOVWCC,437,5256
	ACMOVWCS,438,5267
	ACMOVWEQ,439,5278
	ACMOVWGE,440,5289
	ACMOVWGT,441,5300
	ACMOVWHI,442,5311
	ACMOVWLE,443,5322
	ACMOVWLS,444,5333
	ACMOVWLT,445,5344
	ACMOVWMI,446,5355
	ACMOVWNE,447,5366
	ACMOVWOC,448,5377
	ACMOVWOS,449,5388
	ACMOVWPC,450,5399
	ACMOVWPL,451,5410
	ACMOVWPS,452,5421
	AADCQ,455,5447
	AADDQ,456,5455
	AANDQ,457,5463
	ABSFQ,458,5471
	ABSRQ,459,5479
	ABTCQ,460,5487
	ABTQ,461,5495
	ABTRQ,462,5502
	ABTSQ,463,5510
	ACMPQ,464,5518
	ACMPSQ,465,5526
	ACMPXCHGQ,466,5535
	ACQO,467,5547
	ADIVQ,468,5554
	AIDIVQ,469,5562
	AIMULQ,470,5571
	AIRETQ,471,5580
	AJCXZQ,472,5589
	ALEAQ,473,5598
	ALEAVEQ,474,5606
	ALODSQ,475,5616
	AMOVQ,476,5625
	AMOVLQSX,477,5633
	AMOVLQZX,478,5644
	AMOVNTIQ,479,5655
	AMOVSQ,480,5666
	AMULQ,481,5675
	ANEGQ,482,5683
	ANOTQ,483,5691
	AORQ,484,5699
	APOPFQ,485,5706
	APOPQ,486,5715
	APUSHFQ,487,5723
	APUSHQ,488,5733
	ARCLQ,489,5742
	ARCRQ,490,5750
	AROLQ,491,5758
	ARORQ,492,5766
	AQUAD,493,5774
	ASALQ,494,5782
	ASARQ,495,5790
	ASBBQ,496,5798
	ASCASQ,497,5806
	ASHLQ,498,5815
	ASHRQ,499,5823
	ASTOSQ,500,5831
	ASUBQ,501,5840
	ATESTQ,502,5848
	AXADDQ,503,5857
	AXCHGQ,504,5866
	AXORQ,505,5875
	AADDPD,508,5897
	AADDPS,509,5906
	AADDSD,510,5915
	AADDSS,511,5924
	AANDNPD,512,5933
	AANDNPS,513,5943
	AANDPD,514,5953
	AANDPS,515,5962
	ACMPPD,516,5971
	ACMPPS,517,5980
	ACMPSD,518,5989
	ACMPSS,519,5998
	ACOMISD,520,6007
	ACOMISS,521,6017
	ACVTPD2PL,522,6027
	ACVTPD2PS,523,6039
	ACVTPL2PD,524,6051
	ACVTPL2PS,525,6063
	ACVTPS2PD,526,6075
	ACVTPS2PL,527,6087
	ACVTSD2SL,528,6099
	ACVTSD2SQ,529,6111
	ACVTSD2SS,530,6123
	ACVTSL2SD,531,6135
	ACVTSL2SS,532,6147
	ACVTSQ2SD,533,6159
	ACVTSQ2SS,534,6171
	ACVTSS2SD,535,6183
	ACVTSS2SL,536,6195
	ACVTSS2SQ,537,6207
	ACVTTPD2PL,538,6219
	ACVTTPS2PL,539,6232
	ACVTTSD2SL,540,6245
	ACVTTSD2SQ,541,6258
	ACVTTSS2SL,542,6271
	ACVTTSS2SQ,543,6284
	ADIVPD,544,6297
	ADIVPS,545,6306
	ADIVSD,546,6315
	ADIVSS,547,6324
	AEMMS,548,6333
	AFXRSTOR,549,6341
	AFXRSTOR64,550,6352
	AFXSAVE,551,6365
	AFXSAVE64,552,6375
	ALDMXCSR,553,6387
	AMASKMOVOU,554,6398
	AMASKMOVQ,555,6411
	AMAXPD,556,6423
	AMAXPS,557,6432
	AMAXSD,558,6441
	AMAXSS,559,6450
	AMINPD,560,6459
	AMINPS,561,6468
	AMINSD,562,6477
	AMINSS,563,6486
	AMOVAPD,564,6495
	AMOVAPS,565,6505
	AMOVOU,566,6515
	AMOVHLPS,567,6524
	AMOVHPD,568,6535
	AMOVHPS,569,6545
	AMOVLHPS,570,6555
	AMOVLPD,571,6566
	AMOVLPS,572,6576
	AMOVMSKPD,573,6586
	AMOVMSKPS,574,6598
	AMOVNTO,575,6610
	AMOVNTPD,576,6620
	AMOVNTPS,577,6631
	AMOVNTQ,578,6642
	AMOVO,579,6652
	AMOVQOZX,580,6660
	AMOVSD,581,6671
	AMOVSS,582,6680
	AMOVUPD,583,6689
	AMOVUPS,584,6699
	AMULPD,585,6709
	AMULPS,586,6718
	AMULSD,587,6727
	AMULSS,588,6736
	AORPD,589,6745
	AORPS,590,6753
	APACKSSLW,591,6761
	APACKSSWB,592,6773
	APACKUSWB,593,6785
	APADDB,594,6797
	APADDL,595,6806
	APADDQ,596,6815
	APADDSB,597,6824
	APADDSW,598,6834
	APADDUSB,599,6844
	APADDUSW,600,6855
	APADDW,601,6866
	APANDB,602,6875
	APANDL,603,6884
	APANDSB,604,6893
	APANDSW,605,6903
	APANDUSB,606,6913
	APANDUSW,607,6924
	APANDW,608,6935
	APAND,609,6944
	APANDN,610,6952
	APAVGB,611,6961
	APAVGW,612,6970
	APCMPEQB,613,6979
	APCMPEQL,614,6990
	APCMPEQW,615,7001
	APCMPGTB,616,7012
	APCMPGTL,617,7023
	APCMPGTW,618,7034
	APEXTRW,619,7045
	APFACC,620,7055
	APFADD,621,7064
	APFCMPEQ,622,7073
	APFCMPGE,623,7084
	APFCMPGT,624,7095
	APFMAX,625,7106
	APFMIN,626,7115
	APFMUL,627,7124
	APFNACC,628,7133
	APFPNACC,629,7143
	APFRCP,630,7154
	APFRCPIT1,631,7163
	APFRCPI2T,632,7175
	APFRSQIT1,633,7187
	APFRSQRT,634,7199
	APFSUB,635,7210
	APFSUBR,636,7219
	APINSRW,637,7229
	APINSRD,638,7239
	APINSRQ,639,7249
	APMADDWL,640,7259
	APMAXSW,641,7270
	APMAXUB,642,7280
	APMINSW,643,7290
	APMINUB,644,7300
	APMOVMSKB,645,7310
	APMULHRW,646,7322
	APMULHUW,647,7333
	APMULHW,648,7344
	APMULLW,649,7354
	APMULULQ,650,7364
	APOR,651,7375
	APSADBW,652,7382
	APSHUFHW,653,7392
	APSHUFL,654,7403
	APSHUFLW,655,7413
	APSHUFW,656,7424
	APSHUFB,657,7434
	APSLLO,658,7444
	APSLLL,659,7453
	APSLLQ,660,7462
	APSLLW,661,7471
	APSRAL,662,7480
	APSRAW,663,7489
	APSRLO,664,7498
	APSRLL,665,7507
	APSRLQ,666,7516
	APSRLW,667,7525
	APSUBB,668,7534
	APSUBL,669,7543
	APSUBQ,670,7552
	APSUBSB,671,7561
	APSUBSW,672,7571
	APSUBUSB,673,7581
	APSUBUSW,674,7592
	APSUBW,675,7603
	APSWAPL,676,7612
	APUNPCKHBW,677,7622
	APUNPCKHLQ,678,7635
	APUNPCKHQDQ,679,7648
	APUNPCKHWL,680,7662
	APUNPCKLBW,681,7675
	APUNPCKLLQ,682,7688
	APUNPCKLQDQ,683,7701
	APUNPCKLWL,684,7715
	APXOR,685,7728
	ARCPPS,686,7736
	ARCPSS,687,7745
	ARSQRTPS,688,7754
	ARSQRTSS,689,7765
	ASHUFPD,690,7776
	ASHUFPS,691,7786
	ASQRTPD,692,7796
	ASQRTPS,693,7806
	ASQRTSD,694,7816
	ASQRTSS,695,7826
	ASTMXCSR,696,7836
	ASUBPD,697,7847
	ASUBPS,698,7856
	ASUBSD,699,7865
	ASUBSS,700,7874
	AUCOMISD,701,7883
	AUCOMISS,702,7894
	AUNPCKHPD,703,7905
	AUNPCKHPS,704,7917
	AUNPCKLPD,705,7929
	AUNPCKLPS,706,7941
	AXORPD,707,7953
	AXORPS,708,7962
	APF2IW,710,7972
	APF2IL,711,7981
	API2FW,712,7990
	API2FL,713,7999
	ARETFW,714,8008
	ARETFL,715,8017
	ARETFQ,716,8026
	ASWAPGS,717,8035
	AMODE,719,8046
	ACRC32B,720,8054
	ACRC32Q,721,8064
	AIMUL3Q,722,8074
	APREFETCHT0,724,8086
	APREFETCHT1,725,8100
	APREFETCHT2,726,8114
	APREFETCHNTA,727,8128
	AMOVQL,729,8145
	ABSWAPL,730,8154
	ABSWAPQ,731,8164
	AAESENC,734,8177
	AAESENCLAST,735,8187
	AAESDEC,736,8201
	AAESDECLAST,737,8211
	AAESIMC,738,8225
	AAESKEYGENASSIST,739,8235
	APSHUFD,741,8255
	APCLMULQDQ,742,8265
	ALAST745,8282
	REG_NONE	750,8300
	REG_AL	752,8316
	REG_CL,753,8333
	REG_DL,754,8342
	REG_BL,755,8351
	REG_SPB,756,8360
	REG_BPB,757,8370
	REG_SIB,758,8380
	REG_DIB,759,8390
	REG_R8B,760,8400
	REG_R9B,761,8410
	REG_R10B,762,8420
	REG_R11B,763,8431
	REG_R12B,764,8442
	REG_R13B,765,8453
	REG_R14B,766,8464
	REG_R15B,767,8475
	REG_AX	769,8487
	REG_CX,770,8505
	REG_DX,771,8514
	REG_BX,772,8523
	REG_SP,773,8532
	REG_BP,774,8541
	REG_SI,775,8550
	REG_DI,776,8559
	REG_R8,777,8568
	REG_R9,778,8577
	REG_R10,779,8586
	REG_R11,780,8596
	REG_R12,781,8606
	REG_R13,782,8616
	REG_R14,783,8626
	REG_R15,784,8636
	REG_AH	786,8647
	REG_CH,787,8665
	REG_DH,788,8674
	REG_BH,789,8683
	REG_F0	791,8693
	REG_M0	793,8712
	REG_X0	795,8731
	REG_X1,796,8749
	REG_X2,797,8758
	REG_X3,798,8767
	REG_X4,799,8776
	REG_X5,800,8785
	REG_X6,801,8794
	REG_X7,802,8803
	REG_X8,803,8812
	REG_X9,804,8821
	REG_X10,805,8830
	REG_X11,806,8840
	REG_X12,807,8850
	REG_X13,808,8860
	REG_X14,809,8870
	REG_X15,810,8880
	REG_CS	812,8891
	REG_SS,813,8909
	REG_DS,814,8918
	REG_ES,815,8927
	REG_FS,816,8936
	REG_GS,817,8945
	REG_GDTR,819,8955
	REG_IDTR,820,9006
	REG_LDTR,821,9060
	REG_MSW,822,9110
	REG_TASK,823,9147
	REG_CR	825,9180
	REG_DR	826,9198
	REG_TR	827,9216
	REG_TLS	829,9236
	MAXREG,830,9256
	REGARG	832,9266
	REGRET	833,9281
	REGRET		= REG_AX,833,9281
	FREGRET	834,9300
	FREGRET		= REG_X0,834,9300
	REGSP	835,9320
	REGSP		= REG_SP,835,9320
	REGTMP	836,9338
	REGTMP		= REG_DI,836,9338
	REGEXT	837,9357
	REGEXT		= REG_R15,837,9357
	FREGMIN	838,9430
	FREGMIN		= REG_X0+REG_X0838,9430
	FREGEXT	839,9482
	FREGEXT		= REG_X0+REG_X0839,9482
	T_TYPE	841,9536
	T_INDEX	842,9553
	T_OFFSET	843,9571
	T_FCONST	844,9589
	T_SYM	845,9607
	T_SCONST	846,9623
	T_64	847,9641
	T_GOTYPE	848,9656
#define	SYMDEF	854,9714

asm.c,583
#define PADDR(38,1808
char linuxdynld[linuxdynld40,1854
char freebsddynld[freebsddynld41,1905
char openbsddynld[openbsddynld42,1951
char netbsddynld[netbsddynld43,1995
char dragonflydynld[dragonflydynld44,2038
char solarisdynld[solarisdynld45,2090
char	zeroes[zeroes47,2135
needlib(50,2164
int nelfsym 69,2439
gentext(75,2523
adddynrela(80,2547
adddynrel(88,2731
elfreloc1(195,5267
archreloc(266,6536
archrelocvariant(275,6632
elfsetupplt(284,6762
addpltsym(312,7354
addgotsym(356,8283
adddynsym(379,8714
adddynlib(431,9750
asmb(449,10057
rnd(566,12318

data.c,821
datcmp(46,1949
listsort(63,2406
	#define NEXT(66,2482
	#undef NEXT129,3315
relocsym(133,3336
reloc(303,8370
dynrelocsym(318,8577
dynreloc(332,8877
blk(353,9279
codeblk(397,10215
datblk(457,11350
strnput(527,12839
addstrdata(540,12959
addstring(567,13545
dosymtype(586,13838
symalign(601,14056
aligndatsize(617,14275
maxalign(625,14488
typedef struct ProgGen ProgGen;639,14722
struct ProgGen640,14754
	LSym*	s;642,14771
	int32	datasize;643,14781
	uint8	data[data644,14798
	vlong	pos;645,14832
proggeninit(649,14860
proggenemit(658,14990
proggendataflush(665,15104
proggendata(681,15420
proggenskip(691,15666
proggenarray(703,15857
proggenarrayend(714,16034
proggenfini(721,16131
proggenaddsym(731,16337
growdatsize(812,19058
dodata(825,19383
textaddress(1187,29582
address(1227,30524

decodesym.c,807
decode_reloc(14,399
decode_reloc_sym(25,547
decode_inuxi(36,686
commonsize(71,1165
decodetype_kind(78,1240
decodetype_noptr(85,1356
decodetype_usegcprog(92,1479
decodetype_size(99,1602
decodetype_gcprog(106,1712
decodetype_gcmask(112,1807
decodetype_arrayelem(122,1980
decodetype_arraylen(128,2079
decodetype_ptrelem(135,2202
decodetype_mapkey(142,2325
decodetype_mapvalue(148,2421
decodetype_chanelem(155,2549
decodetype_funcdotdotdot(162,2672
decodetype_funcincount(169,2767
decodetype_funcoutcount(175,2870
decodetype_funcintype(181,2988
decodetype_funcouttype(192,3180
decodetype_structfieldcount(204,3422
structfieldsize(210,3537
decodetype_structfieldname(217,3641
decodetype_structfieldtype(232,4072
decodetype_structfieldoffs(238,4225
decodetype_ifacemethodcount(245,4416

dwarf.c,5277
static vlong abbrevo;26,873
static vlong abbrevsize;27,895
static LSym*  abbrevsym;28,920
static vlong abbrevsympos;29,945
static vlong lineo;30,972
static vlong linesize;31,992
static LSym*  linesym;32,1015
static vlong linesympos;33,1038
static vlong infoo;34,1063
static vlong infosize;35,1142
static LSym*  infosym;36,1165
static vlong infosympos;37,1188
static vlong frameo;38,1213
static vlong framesize;39,1234
static LSym*  framesym;40,1258
static vlong framesympos;41,1282
static vlong pubnameso;42,1308
static vlong pubnamessize;43,1332
static vlong pubtypeso;44,1359
static vlong pubtypessize;45,1383
static vlong arangeso;46,1410
static vlong arangessize;47,1433
static vlong gdbscripto;48,1459
static vlong gdbscriptsize;49,1484
static LSym *infosec;infosec51,1513
static vlong inforeloco;52,1535
static vlong inforelocsize;53,1560
static LSym *arangessec;arangessec55,1589
static vlong arangesreloco;56,1614
static vlong arangesrelocsize;57,1642
static LSym *linesec;linesec59,1674
static vlong linereloco;60,1696
static vlong linerelocsize;61,1721
static LSym *framesec;framesec63,1750
static vlong framereloco;64,1773
static vlong framerelocsize;65,1799
static char  gdbscript[gdbscript67,1829
addrput(74,1894
uleb128enc(87,2016
sleb128enc(105,2216
uleb128put(124,2464
sleb128put(131,2551
typedef struct DWAttrForm DWAttrForm;143,2895
struct DWAttrForm 144,2933
	uint16 attr;145,2953
	uint8 form;146,2967
	DW_AT_go_kind 151,3023
	DW_AT_go_kind = 0x2900,x2900151,3023
	DW_AT_go_key 152,3048
	DW_AT_go_key = 0x2901,x2901152,3048
	DW_AT_go_elem 153,3072
	DW_AT_go_elem = 0x2902,x2902153,3072
	DW_AT_internal_location 155,3098
	DW_ABRV_NULL,163,3313
	DW_ABRV_COMPUNIT,164,3328
	DW_ABRV_FUNCTION,165,3347
	DW_ABRV_VARIABLE,166,3366
	DW_ABRV_AUTO,167,3385
	DW_ABRV_PARAM,168,3400
	DW_ABRV_STRUCTFIELD,169,3416
	DW_ABRV_FUNCTYPEPARAM,170,3438
	DW_ABRV_DOTDOTDOT,171,3462
	DW_ABRV_ARRAYRANGE,172,3482
	DW_ABRV_NULLTYPE,173,3503
	DW_ABRV_BASETYPE,174,3522
	DW_ABRV_ARRAYTYPE,175,3541
	DW_ABRV_CHANTYPE,176,3561
	DW_ABRV_FUNCTYPE,177,3580
	DW_ABRV_IFACETYPE,178,3599
	DW_ABRV_MAPTYPE,179,3619
	DW_ABRV_PTRTYPE,180,3637
	DW_ABRV_BARE_PTRTYPE,181,3655
	DW_ABRV_SLICETYPE,182,3733
	DW_ABRV_STRINGTYPE,183,3753
	DW_ABRV_STRUCTTYPE,184,3774
	DW_ABRV_TYPEDECL,185,3795
	DW_NABRV186,3814
typedef struct DWAbbrev DWAbbrev;189,3828
static struct DWAbbrev 190,3862
	uint8 tag;191,3887
	uint8 children;192,3899
	DWAttrForm attr[attr193,3916
} abbrevs[abbrevs194,3938
writeabbrev(390,7800
	HASHSIZE 419,8273
hashstr(423,8307
typedef struct DWAttr DWAttr;438,8633
struct DWAttr 439,8663
	DWAttr *link;link440,8679
	uint16 atr;441,8694
	uint8 cls;442,8718
	vlong value;443,8742
	char *data;data444,8756
typedef struct DWDie DWDie;447,8773
struct DWDie 448,8801
	int abbrev;449,8816
	DWDie *link;link450,8829
	DWDie *child;child451,8843
	DWAttr *attr;attr452,8858
	vlong offs;455,8971
	DWDie **hash;hash456,8984
	DWDie *hlink;hlink457,9060
static DWDie dwroot;464,9186
static DWDie dwtypes;465,9207
static DWDie dwglobals;466,9229
newattr(469,9269
getattr(487,9672
newdie(513,10177
mkindex(535,10540
walktypedef(541,10624
find(559,11031
find_or_diag(606,11768
adddwarfrel(618,11983
newrefattr(645,12394
static int fwdcount;652,12539
putattr(655,12573
putattrs(772,15240
putdies(795,15620
putdie(802,15701
reverselist(814,15902
reversetree(830,16114
newmemberoffsetattr(841,16310
newabslocexprattr(856,16685
lookup_or_diag(865,16897
dotypedef(878,17079
defgotype(904,17820
defptrto(1086,23374
copychildrenexcept(1105,23901
copychildren(1121,24311
substitutetype(1129,24512
synthesizestringtypes(1146,24812
synthesizeslicetypes(1162,25122
mkinternaltypename(1180,25537
	MaxKeySize 1196,25904
	MaxValSize 1197,25923
	BucketSize 1198,25942
synthesizemaptypes(1202,25975
synthesizechantypes(1301,29754
defdwsymb(1356,31547
movetomodule(1393,32212
finddebugruntimepath(1405,32453
	LINE_BASE 1431,32898
	LINE_RANGE 1432,32915
	OPCODE_BASE 1433,32932
putpclcdelta(1437,32966
newcfaoffsetattr(1458,33400
mkvarname(1476,33734
flushunit(1493,34026
writelines(1516,34553
	CIERESERVE 1695,39281
	DATAALIGNMENTFACTOR 1696,39299
	FAKERETURNCOLUMN 1697,39344
putpccfadelta(1701,39416
writeframes(1721,39823
	COMPUNITHEADERSIZE 1804,42040
writeinfo(1808,42086
ispubname(1851,43101
ispubtype(1865,43297
writepub(1871,43378
writearanges(1915,44533
writegdbscript(1956,45579
writedwarfreloc(1971,45795
dwarfemitdebugsections(1999,46450
	ElfStrDebugAbbrev,2103,48961
	ElfStrDebugAranges,2104,48981
	ElfStrDebugFrame,2105,49002
	ElfStrDebugInfo,2106,49021
	ElfStrDebugLine,2107,49039
	ElfStrDebugLoc,2108,49057
	ElfStrDebugMacinfo,2109,49074
	ElfStrDebugPubNames,2110,49095
	ElfStrDebugPubTypes,2111,49117
	ElfStrDebugRanges,2112,49139
	ElfStrDebugStr,2113,49159
	ElfStrGDBScripts,2114,49176
	ElfStrRelDebugInfo,2115,49195
	ElfStrRelDebugAranges,2116,49216
	ElfStrRelDebugLine,2117,49240
	ElfStrRelDebugFrame,2118,49261
	NElfStrDbg2119,49283
vlong elfstrdbg[elfstrdbg2122,49299
dwarfaddshstrings(2125,49334
dwarfaddelfsectionsyms(2163,50963
dwarfaddelfrelocheader(2184,51334
dwarfaddelfheaders(2200,51672

dwarf_defs.h,24583
	DW_TAG_array_type 11,263
	DW_TAG_array_type = 0x01,x0111,263
	DW_TAG_class_type 12,290
	DW_TAG_class_type = 0x02,x0212,290
	DW_TAG_entry_point 13,317
	DW_TAG_entry_point = 0x03,x0313,317
	DW_TAG_enumeration_type 14,345
	DW_TAG_enumeration_type = 0x04,x0414,345
	DW_TAG_formal_parameter 15,378
	DW_TAG_formal_parameter = 0x05,x0515,378
	DW_TAG_imported_declaration 16,411
	DW_TAG_imported_declaration = 0x08,x0816,411
	DW_TAG_label 17,448
	DW_TAG_label = 0x0a,x0a17,448
	DW_TAG_lexical_block 18,470
	DW_TAG_lexical_block = 0x0b,x0b18,470
	DW_TAG_member 19,500
	DW_TAG_member = 0x0d,x0d19,500
	DW_TAG_pointer_type 20,523
	DW_TAG_pointer_type = 0x0f,x0f20,523
	DW_TAG_reference_type 21,552
	DW_TAG_reference_type = 0x10,x1021,552
	DW_TAG_compile_unit 22,583
	DW_TAG_compile_unit = 0x11,x1122,583
	DW_TAG_string_type 23,612
	DW_TAG_string_type = 0x12,x1223,612
	DW_TAG_structure_type 24,640
	DW_TAG_structure_type = 0x13,x1324,640
	DW_TAG_subroutine_type 25,671
	DW_TAG_subroutine_type = 0x15,x1525,671
	DW_TAG_typedef 26,703
	DW_TAG_typedef = 0x16,x1626,703
	DW_TAG_union_type 27,727
	DW_TAG_union_type = 0x17,x1727,727
	DW_TAG_unspecified_parameters 28,754
	DW_TAG_unspecified_parameters = 0x18,x1828,754
	DW_TAG_variant 29,793
	DW_TAG_variant = 0x19,x1929,793
	DW_TAG_common_block 30,817
	DW_TAG_common_block = 0x1a,x1a30,817
	DW_TAG_common_inclusion 31,846
	DW_TAG_common_inclusion = 0x1b,x1b31,846
	DW_TAG_inheritance 32,879
	DW_TAG_inheritance = 0x1c,x1c32,879
	DW_TAG_inlined_subroutine 33,907
	DW_TAG_inlined_subroutine = 0x1d,x1d33,907
	DW_TAG_module 34,942
	DW_TAG_module = 0x1e,x1e34,942
	DW_TAG_ptr_to_member_type 35,965
	DW_TAG_ptr_to_member_type = 0x1f,x1f35,965
	DW_TAG_set_type 36,1000
	DW_TAG_set_type = 0x20,x2036,1000
	DW_TAG_subrange_type 37,1025
	DW_TAG_subrange_type = 0x21,x2137,1025
	DW_TAG_with_stmt 38,1055
	DW_TAG_with_stmt = 0x22,x2238,1055
	DW_TAG_access_declaration 39,1081
	DW_TAG_access_declaration = 0x23,x2339,1081
	DW_TAG_base_type 40,1116
	DW_TAG_base_type = 0x24,x2440,1116
	DW_TAG_catch_block 41,1142
	DW_TAG_catch_block = 0x25,x2541,1142
	DW_TAG_const_type 42,1170
	DW_TAG_const_type = 0x26,x2642,1170
	DW_TAG_constant 43,1197
	DW_TAG_constant = 0x27,x2743,1197
	DW_TAG_enumerator 44,1222
	DW_TAG_enumerator = 0x28,x2844,1222
	DW_TAG_file_type 45,1249
	DW_TAG_file_type = 0x29,x2945,1249
	DW_TAG_friend 46,1275
	DW_TAG_friend = 0x2a,x2a46,1275
	DW_TAG_namelist 47,1298
	DW_TAG_namelist = 0x2b,x2b47,1298
	DW_TAG_namelist_item 48,1323
	DW_TAG_namelist_item = 0x2c,x2c48,1323
	DW_TAG_packed_type 49,1353
	DW_TAG_packed_type = 0x2d,x2d49,1353
	DW_TAG_subprogram 50,1381
	DW_TAG_subprogram = 0x2e,x2e50,1381
	DW_TAG_template_type_parameter 51,1408
	DW_TAG_template_type_parameter = 0x2f,x2f51,1408
	DW_TAG_template_value_parameter 52,1448
	DW_TAG_template_value_parameter = 0x30,x3052,1448
	DW_TAG_thrown_type 53,1489
	DW_TAG_thrown_type = 0x31,x3153,1489
	DW_TAG_try_block 54,1517
	DW_TAG_try_block = 0x32,x3254,1517
	DW_TAG_variant_part 55,1543
	DW_TAG_variant_part = 0x33,x3355,1543
	DW_TAG_variable 56,1572
	DW_TAG_variable = 0x34,x3456,1572
	DW_TAG_volatile_type 57,1597
	DW_TAG_volatile_type = 0x35,x3557,1597
	DW_TAG_dwarf_procedure 59,1638
	DW_TAG_dwarf_procedure = 0x36,x3659,1638
	DW_TAG_restrict_type 60,1670
	DW_TAG_restrict_type = 0x37,x3760,1670
	DW_TAG_interface_type 61,1700
	DW_TAG_interface_type = 0x38,x3861,1700
	DW_TAG_namespace 62,1731
	DW_TAG_namespace = 0x39,x3962,1731
	DW_TAG_imported_module 63,1757
	DW_TAG_imported_module = 0x3a,x3a63,1757
	DW_TAG_unspecified_type 64,1789
	DW_TAG_unspecified_type = 0x3b,x3b64,1789
	DW_TAG_partial_unit 65,1822
	DW_TAG_partial_unit = 0x3c,x3c65,1822
	DW_TAG_imported_unit 66,1851
	DW_TAG_imported_unit = 0x3d,x3d66,1851
	DW_TAG_condition 67,1881
	DW_TAG_condition = 0x3f,x3f67,1881
	DW_TAG_shared_type 68,1907
	DW_TAG_shared_type = 0x40,x4068,1907
	DW_TAG_type_unit 70,1946
	DW_TAG_type_unit = 0x41,x4170,1946
	DW_TAG_rvalue_reference_type 71,1972
	DW_TAG_rvalue_reference_type = 0x42,x4271,1972
	DW_TAG_template_alias 72,2010
	DW_TAG_template_alias = 0x43,x4372,2010
	DW_TAG_lo_user 75,2059
	DW_TAG_lo_user = 0x4080,x408075,2059
	DW_TAG_hi_user 76,2085
	DW_TAG_hi_user = 0xffff,xffff76,2085
	DW_CHILDREN_no 83,2135
	DW_CHILDREN_no = 0x00,x0083,2135
	DW_CHILDREN_yes 84,2159
	DW_CHILDREN_yes = 0x01,x0184,2159
	DW_CLS_ADDRESS 90,2243
	DW_CLS_ADDRESS = 0x01,x0190,2243
	DW_CLS_BLOCK,91,2267
	DW_CLS_CONSTANT,92,2282
	DW_CLS_FLAG,93,2300
	DW_CLS_PTR,94,2314
	DW_CLS_REFERENCE,95,2372
	DW_CLS_ADDRLOC,96,2391
	DW_CLS_STRING97,2408
	DW_AT_sibling 103,2446
	DW_AT_sibling = 0x01,x01103,2446
	DW_AT_location 104,2482
	DW_AT_location = 0x02,x02104,2482
	DW_AT_name 105,2527
	DW_AT_name = 0x03,x03105,2527
	DW_AT_ordering 106,2557
	DW_AT_ordering = 0x09,x09106,2557
	DW_AT_byte_size 107,2593
	DW_AT_byte_size = 0x0b,x0b107,2593
	DW_AT_bit_offset 108,2648
	DW_AT_bit_offset = 0x0c,x0c108,2648
	DW_AT_bit_size 109,2704
	DW_AT_bit_size = 0x0d,x0d109,2704
	DW_AT_stmt_list 110,2758
	DW_AT_stmt_list = 0x10,x10110,2758
	DW_AT_low_pc 111,2794
	DW_AT_low_pc = 0x11,x11111,2794
	DW_AT_high_pc 112,2827
	DW_AT_high_pc = 0x12,x12112,2827
	DW_AT_language 113,2861
	DW_AT_language = 0x13,x13113,2861
	DW_AT_discr 114,2897
	DW_AT_discr = 0x15,x15114,2897
	DW_AT_discr_value 115,2931
	DW_AT_discr_value = 0x16,x16115,2931
	DW_AT_visibility 116,2970
	DW_AT_visibility = 0x17,x17116,2970
	DW_AT_import 117,3008
	DW_AT_import = 0x18,x18117,3008
	DW_AT_string_length 118,3043
	DW_AT_string_length = 0x19,x19118,3043
	DW_AT_common_reference 119,3093
	DW_AT_common_reference = 0x1a,x1a119,3093
	DW_AT_comp_dir 120,3138
	DW_AT_comp_dir = 0x1b,x1b120,3138
	DW_AT_const_value 121,3172
	DW_AT_const_value = 0x1c,x1c121,3172
	DW_AT_containing_type 122,3226
	DW_AT_containing_type = 0x1d,x1d122,3226
	DW_AT_default_value 123,3270
	DW_AT_default_value = 0x1e,x1e123,3270
	DW_AT_inline 124,3312
	DW_AT_inline = 0x20,x20124,3312
	DW_AT_is_optional 125,3346
	DW_AT_is_optional = 0x21,x21125,3346
	DW_AT_lower_bound 126,3381
	DW_AT_lower_bound = 0x22,x22126,3381
	DW_AT_producer 127,3438
	DW_AT_producer = 0x25,x25127,3438
	DW_AT_prototyped 128,3472
	DW_AT_prototyped = 0x27,x27128,3472
	DW_AT_return_addr 129,3506
	DW_AT_return_addr = 0x2a,x2a129,3506
	DW_AT_start_scope 130,3554
	DW_AT_start_scope = 0x2c,x2c130,3554
	DW_AT_bit_stride 131,3593
	DW_AT_bit_stride = 0x2e,x2e131,3593
	DW_AT_upper_bound 132,3631
	DW_AT_upper_bound = 0x2f,x2f132,3631
	DW_AT_abstract_origin 133,3688
	DW_AT_abstract_origin = 0x31,x31133,3688
	DW_AT_accessibility 134,3732
	DW_AT_accessibility = 0x32,x32134,3732
	DW_AT_address_class 135,3773
	DW_AT_address_class = 0x33,x33135,3773
	DW_AT_artificial 136,3814
	DW_AT_artificial = 0x34,x34136,3814
	DW_AT_base_types 137,3848
	DW_AT_base_types = 0x35,x35137,3848
	DW_AT_calling_convention 138,3887
	DW_AT_calling_convention = 0x36,x36138,3887
	DW_AT_count 139,3933
	DW_AT_count = 0x37,x37139,3933
	DW_AT_data_member_location 140,3984
	DW_AT_data_member_location = 0x38,x38140,3984
	DW_AT_decl_column 141,4051
	DW_AT_decl_column = 0x39,x39141,4051
	DW_AT_decl_file 142,4090
	DW_AT_decl_file = 0x3a,x3a142,4090
	DW_AT_decl_line 143,4127
	DW_AT_decl_line = 0x3b,x3b143,4127
	DW_AT_declaration 144,4164
	DW_AT_declaration = 0x3c,x3c144,4164
	DW_AT_discr_list 145,4199
	DW_AT_discr_list = 0x3d,x3d145,4199
	DW_AT_encoding 146,4234
	DW_AT_encoding = 0x3e,x3e146,4234
	DW_AT_external 147,4270
	DW_AT_external = 0x3f,x3f147,4270
	DW_AT_frame_base 148,4302
	DW_AT_frame_base = 0x40,x40148,4302
	DW_AT_friend 149,4349
	DW_AT_friend = 0x41,x41149,4349
	DW_AT_identifier_case 150,4384
	DW_AT_identifier_case = 0x42,x42150,4384
	DW_AT_macro_info 151,4427
	DW_AT_macro_info = 0x43,x43151,4427
	DW_AT_namelist_item 152,4463
	DW_AT_namelist_item = 0x44,x44152,4463
	DW_AT_priority 153,4501
	DW_AT_priority = 0x45,x45153,4501
	DW_AT_segment 154,4538
	DW_AT_segment = 0x46,x46154,4538
	DW_AT_specification 155,4582
	DW_AT_specification = 0x47,x47155,4582
	DW_AT_static_link 156,4624
	DW_AT_static_link = 0x48,x48156,4624
	DW_AT_type 157,4672
	DW_AT_type = 0x49,x49157,4672
	DW_AT_use_location 158,4705
	DW_AT_use_location = 0x4a,x4a158,4705
	DW_AT_variable_parameter 159,4754
	DW_AT_variable_parameter = 0x4b,x4b159,4754
	DW_AT_virtuality 160,4796
	DW_AT_virtuality = 0x4c,x4c160,4796
	DW_AT_vtable_elem_location 161,4834
	DW_AT_vtable_elem_location = 0x4d,x4d161,4834
	DW_AT_allocated 163,4902
	DW_AT_allocated = 0x4e,x4e163,4902
	DW_AT_associated 164,4957
	DW_AT_associated = 0x4f,x4f164,4957
	DW_AT_data_location 165,5013
	DW_AT_data_location = 0x50,x50165,5013
	DW_AT_byte_stride 166,5051
	DW_AT_byte_stride = 0x51,x51166,5051
	DW_AT_entry_pc 167,5108
	DW_AT_entry_pc = 0x52,x52167,5108
	DW_AT_use_UTF8 168,5143
	DW_AT_use_UTF8 = 0x53,x53168,5143
	DW_AT_extension 169,5175
	DW_AT_extension = 0x54,x54169,5175
	DW_AT_ranges 170,5213
	DW_AT_ranges = 0x55,x55170,5213
	DW_AT_trampoline 171,5251
	DW_AT_trampoline = 0x56,x56171,5251
	DW_AT_call_column 172,5313
	DW_AT_call_column = 0x57,x57172,5313
	DW_AT_call_file 173,5352
	DW_AT_call_file = 0x58,x58173,5352
	DW_AT_call_line 174,5389
	DW_AT_call_line = 0x59,x59174,5389
	DW_AT_description 175,5426
	DW_AT_description = 0x5a,x5a175,5426
	DW_AT_binary_scale 176,5463
	DW_AT_binary_scale = 0x5b,x5b176,5463
	DW_AT_decimal_scale 177,5503
	DW_AT_decimal_scale = 0x5c,x5c177,5503
	DW_AT_small 178,5544
	DW_AT_small = 0x5d,x5d178,5544
	DW_AT_decimal_sign 179,5578
	DW_AT_decimal_sign = 0x5e,x5e179,5578
	DW_AT_digit_count 180,5618
	DW_AT_digit_count = 0x5f,x5f180,5618
	DW_AT_picture_string 181,5657
	DW_AT_picture_string = 0x60,x60181,5657
	DW_AT_mutable 182,5697
	DW_AT_mutable = 0x61,x61182,5697
	DW_AT_threads_scaled 183,5728
	DW_AT_threads_scaled = 0x62,x62183,5728
	DW_AT_explicit 184,5766
	DW_AT_explicit = 0x63,x63184,5766
	DW_AT_object_pointer 185,5798
	DW_AT_object_pointer = 0x64,x64185,5798
	DW_AT_endianity 186,5841
	DW_AT_endianity = 0x65,x65186,5841
	DW_AT_elemental 187,5878
	DW_AT_elemental = 0x66,x66187,5878
	DW_AT_pure 188,5911
	DW_AT_pure = 0x67,x67188,5911
	DW_AT_recursive 189,5939
	DW_AT_recursive = 0x68,x68189,5939
	DW_AT_lo_user 191,5973
	DW_AT_lo_user = 0x2000,x2000191,5973
	DW_AT_hi_user 192,6005
	DW_AT_hi_user = 0x3fff,x3fff192,6005
	DW_FORM_addr 199,6061
	DW_FORM_addr = 0x01,x01199,6061
	DW_FORM_block2 200,6094
	DW_FORM_block2 = 0x03,x03200,6094
	DW_FORM_block4 201,6127
	DW_FORM_block4 = 0x04,x04201,6127
	DW_FORM_data2 202,6160
	DW_FORM_data2 = 0x05,x05202,6160
	DW_FORM_data4 203,6195
	DW_FORM_data4 = 0x06,x06203,6195
	DW_FORM_data8 204,6273
	DW_FORM_data8 = 0x07,x07204,6273
	DW_FORM_string 205,6351
	DW_FORM_string = 0x08,x08205,6351
	DW_FORM_block 206,6385
	DW_FORM_block = 0x09,x09206,6385
	DW_FORM_block1 207,6417
	DW_FORM_block1 = 0x0a,x0a207,6417
	DW_FORM_data1 208,6450
	DW_FORM_data1 = 0x0b,x0b208,6450
	DW_FORM_flag 209,6485
	DW_FORM_flag = 0x0c,x0c209,6485
	DW_FORM_sdata 210,6515
	DW_FORM_sdata = 0x0d,x0d210,6515
	DW_FORM_strp 211,6550
	DW_FORM_strp = 0x0e,x0e211,6550
	DW_FORM_udata 212,6582
	DW_FORM_udata = 0x0f,x0f212,6582
	DW_FORM_ref_addr 213,6617
	DW_FORM_ref_addr = 0x10,x10213,6617
	DW_FORM_ref1 214,6656
	DW_FORM_ref1 = 0x11,x11214,6656
	DW_FORM_ref2 215,6691
	DW_FORM_ref2 = 0x12,x12215,6691
	DW_FORM_ref4 216,6726
	DW_FORM_ref4 = 0x13,x13216,6726
	DW_FORM_ref8 217,6761
	DW_FORM_ref8 = 0x14,x14217,6761
	DW_FORM_ref_udata 218,6796
	DW_FORM_ref_udata = 0x15,x15218,6796
	DW_FORM_indirect 219,6836
	DW_FORM_indirect = 0x16,x16219,6836
	DW_OP_addr 225,6927
	DW_OP_addr = 0x03,x03225,6927
	DW_OP_deref 226,6992
	DW_OP_deref = 0x06,x06226,6992
	DW_OP_const1u 227,7018
	DW_OP_const1u = 0x08,x08227,7018
	DW_OP_const1s 228,7062
	DW_OP_const1s = 0x09,x09228,7062
	DW_OP_const2u 229,7106
	DW_OP_const2u = 0x0a,x0a229,7106
	DW_OP_const2s 230,7150
	DW_OP_const2s = 0x0b,x0b230,7150
	DW_OP_const4u 231,7194
	DW_OP_const4u = 0x0c,x0c231,7194
	DW_OP_const4s 232,7238
	DW_OP_const4s = 0x0d,x0d232,7238
	DW_OP_const8u 233,7282
	DW_OP_const8u = 0x0e,x0e233,7282
	DW_OP_const8s 234,7326
	DW_OP_const8s = 0x0f,x0f234,7326
	DW_OP_constu 235,7370
	DW_OP_constu = 0x10,x10235,7370
	DW_OP_consts 236,7414
	DW_OP_consts = 0x11,x11236,7414
	DW_OP_dup 237,7458
	DW_OP_dup = 0x12,x12237,7458
	DW_OP_drop 238,7482
	DW_OP_drop = 0x13,x13238,7482
	DW_OP_over 239,7507
	DW_OP_over = 0x14,x14239,7507
	DW_OP_pick 240,7532
	DW_OP_pick = 0x15,x15240,7532
	DW_OP_swap 241,7576
	DW_OP_swap = 0x16,x16241,7576
	DW_OP_rot 242,7601
	DW_OP_rot = 0x17,x17242,7601
	DW_OP_xderef 243,7625
	DW_OP_xderef = 0x18,x18243,7625
	DW_OP_abs 244,7652
	DW_OP_abs = 0x19,x19244,7652
	DW_OP_and 245,7676
	DW_OP_and = 0x1a,x1a245,7676
	DW_OP_div 246,7700
	DW_OP_div = 0x1b,x1b246,7700
	DW_OP_minus 247,7724
	DW_OP_minus = 0x1c,x1c247,7724
	DW_OP_mod 248,7750
	DW_OP_mod = 0x1d,x1d248,7750
	DW_OP_mul 249,7774
	DW_OP_mul = 0x1e,x1e249,7774
	DW_OP_neg 250,7798
	DW_OP_neg = 0x1f,x1f250,7798
	DW_OP_not 251,7822
	DW_OP_not = 0x20,x20251,7822
	DW_OP_or 252,7846
	DW_OP_or = 0x21,x21252,7846
	DW_OP_plus 253,7869
	DW_OP_plus = 0x22,x22253,7869
	DW_OP_plus_uconst 254,7894
	DW_OP_plus_uconst = 0x23,x23254,7894
	DW_OP_shl 255,7941
	DW_OP_shl = 0x24,x24255,7941
	DW_OP_shr 256,7965
	DW_OP_shr = 0x25,x25256,7965
	DW_OP_shra 257,7989
	DW_OP_shra = 0x26,x26257,7989
	DW_OP_xor 258,8014
	DW_OP_xor = 0x27,x27258,8014
	DW_OP_skip 259,8038
	DW_OP_skip = 0x2f,x2f259,8038
	DW_OP_bra 260,8086
	DW_OP_bra = 0x28,x28260,8086
	DW_OP_eq 261,8133
	DW_OP_eq = 0x29,x29261,8133
	DW_OP_ge 262,8156
	DW_OP_ge = 0x2a,x2a262,8156
	DW_OP_gt 263,8179
	DW_OP_gt = 0x2b,x2b263,8179
	DW_OP_le 264,8202
	DW_OP_le = 0x2c,x2c264,8202
	DW_OP_lt 265,8225
	DW_OP_lt = 0x2d,x2d265,8225
	DW_OP_ne 266,8248
	DW_OP_ne = 0x2e,x2e266,8248
	DW_OP_lit0 267,8271
	DW_OP_lit0 = 0x30,x30267,8271
	DW_OP_lit31 268,8300
	DW_OP_lit31 = 0x4f,x4f268,8300
	DW_OP_reg0 270,8370
	DW_OP_reg0 = 0x50,x50270,8370
	DW_OP_reg31 271,8398
	DW_OP_reg31 = 0x6f,x6f271,8398
	DW_OP_breg0 272,8458
	DW_OP_breg0 = 0x70,x70272,8458
	DW_OP_breg31 273,8488
	DW_OP_breg31 = 0x8f,x8f273,8488
	DW_OP_regx 274,8575
	DW_OP_regx = 0x90,x90274,8575
	DW_OP_fbreg 275,8617
	DW_OP_fbreg = 0x91,x91275,8617
	DW_OP_bregx 276,8658
	DW_OP_bregx = 0x92,x92276,8658
	DW_OP_piece 277,8728
	DW_OP_piece = 0x93,x93277,8728
	DW_OP_deref_size 278,8786
	DW_OP_deref_size = 0x94,x94278,8786
	DW_OP_xderef_size 279,8847
	DW_OP_xderef_size = 0x95,x95279,8847
	DW_OP_nop 280,8909
	DW_OP_nop = 0x96,x96280,8909
	DW_OP_push_object_address 281,8933
	DW_OP_push_object_address = 0x97,x97281,8933
	DW_OP_call2 282,8973
	DW_OP_call2 = 0x98,x98282,8973
	DW_OP_call4 283,9020
	DW_OP_call4 = 0x99,x99283,9020
	DW_OP_call_ref 284,9067
	DW_OP_call_ref = 0x9a,x9a284,9067
	DW_OP_form_tls_address 285,9123
	DW_OP_form_tls_address = 0x9b,x9b285,9123
	DW_OP_call_frame_cfa 286,9160
	DW_OP_call_frame_cfa = 0x9c,x9c286,9160
	DW_OP_bit_piece 287,9195
	DW_OP_bit_piece = 0x9d,x9d287,9195
	DW_OP_lo_user 288,9225
	DW_OP_lo_user = 0xe0,xe0288,9225
	DW_OP_hi_user 289,9248
	DW_OP_hi_user = 0xff,xff289,9248
	DW_ATE_address 295,9294
	DW_ATE_address = 0x01,x01295,9294
	DW_ATE_boolean 296,9318
	DW_ATE_boolean = 0x02,x02296,9318
	DW_ATE_complex_float 297,9342
	DW_ATE_complex_float = 0x03,x03297,9342
	DW_ATE_float 298,9372
	DW_ATE_float = 0x04,x04298,9372
	DW_ATE_signed 299,9394
	DW_ATE_signed = 0x05,x05299,9394
	DW_ATE_signed_char 300,9417
	DW_ATE_signed_char = 0x06,x06300,9417
	DW_ATE_unsigned 301,9445
	DW_ATE_unsigned = 0x07,x07301,9445
	DW_ATE_unsigned_char 302,9470
	DW_ATE_unsigned_char = 0x08,x08302,9470
	DW_ATE_imaginary_float 303,9500
	DW_ATE_imaginary_float = 0x09,x09303,9500
	DW_ATE_packed_decimal 304,9532
	DW_ATE_packed_decimal = 0x0a,x0a304,9532
	DW_ATE_numeric_string 305,9563
	DW_ATE_numeric_string = 0x0b,x0b305,9563
	DW_ATE_edited 306,9594
	DW_ATE_edited = 0x0c,x0c306,9594
	DW_ATE_signed_fixed 307,9617
	DW_ATE_signed_fixed = 0x0d,x0d307,9617
	DW_ATE_unsigned_fixed 308,9646
	DW_ATE_unsigned_fixed = 0x0e,x0e308,9646
	DW_ATE_decimal_float 309,9677
	DW_ATE_decimal_float = 0x0f,x0f309,9677
	DW_ATE_lo_user 310,9707
	DW_ATE_lo_user = 0x80,x80310,9707
	DW_ATE_hi_user 311,9731
	DW_ATE_hi_user = 0xff,xff311,9731
	DW_DS_unsigned 317,9778
	DW_DS_unsigned = 0x01,x01317,9778
	DW_DS_leading_overpunch 318,9802
	DW_DS_leading_overpunch = 0x02,x02318,9802
	DW_DS_trailing_overpunch 319,9835
	DW_DS_trailing_overpunch = 0x03,x03319,9835
	DW_DS_leading_separate 320,9869
	DW_DS_leading_separate = 0x04,x04320,9869
	DW_DS_trailing_separate 321,9901
	DW_DS_trailing_separate = 0x05,x05321,9901
	DW_END_default 327,9957
	DW_END_default = 0x00,x00327,9957
	DW_END_big 328,9981
	DW_END_big = 0x01,x01328,9981
	DW_END_little 329,10001
	DW_END_little = 0x02,x02329,10001
	DW_END_lo_user 330,10024
	DW_END_lo_user = 0x40,x40330,10024
	DW_END_hi_user 331,10048
	DW_END_hi_user = 0xff,xff331,10048
	DW_ACCESS_public 337,10095
	DW_ACCESS_public = 0x01,x01337,10095
	DW_ACCESS_protected 338,10121
	DW_ACCESS_protected = 0x02,x02338,10121
	DW_ACCESS_private 339,10150
	DW_ACCESS_private = 0x03,x03339,10150
	DW_VIS_local 345,10200
	DW_VIS_local = 0x01,x01345,10200
	DW_VIS_exported 346,10222
	DW_VIS_exported = 0x02,x02346,10222
	DW_VIS_qualified 347,10247
	DW_VIS_qualified = 0x03,x03347,10247
	DW_VIRTUALITY_none 353,10296
	DW_VIRTUALITY_none = 0x00,x00353,10296
	DW_VIRTUALITY_virtual 354,10324
	DW_VIRTUALITY_virtual = 0x01,x01354,10324
	DW_VIRTUALITY_pure_virtual 355,10355
	DW_VIRTUALITY_pure_virtual = 0x02,x02355,10355
	DW_LANG_C89 361,10414
	DW_LANG_C89 = 0x0001,x0001361,10414
	DW_LANG_C 362,10437
	DW_LANG_C = 0x0002,x0002362,10437
	DW_LANG_Ada83 363,10458
	DW_LANG_Ada83 = 0x0003,x0003363,10458
	DW_LANG_C_plus_plus 364,10483
	DW_LANG_C_plus_plus = 0x0004,x0004364,10483
	DW_LANG_Cobol74 365,10514
	DW_LANG_Cobol74 = 0x0005,x0005365,10514
	DW_LANG_Cobol85 366,10541
	DW_LANG_Cobol85 = 0x0006,x0006366,10541
	DW_LANG_Fortran77 367,10568
	DW_LANG_Fortran77 = 0x0007,x0007367,10568
	DW_LANG_Fortran90 368,10597
	DW_LANG_Fortran90 = 0x0008,x0008368,10597
	DW_LANG_Pascal83 369,10626
	DW_LANG_Pascal83 = 0x0009,x0009369,10626
	DW_LANG_Modula2 370,10654
	DW_LANG_Modula2 = 0x000a,x000a370,10654
	DW_LANG_Java 372,10692
	DW_LANG_Java = 0x000b,x000b372,10692
	DW_LANG_C99 373,10716
	DW_LANG_C99 = 0x000c,x000c373,10716
	DW_LANG_Ada95 374,10739
	DW_LANG_Ada95 = 0x000d,x000d374,10739
	DW_LANG_Fortran95 375,10764
	DW_LANG_Fortran95 = 0x000e,x000e375,10764
	DW_LANG_PLI 376,10793
	DW_LANG_PLI = 0x000f,x000f376,10793
	DW_LANG_ObjC 377,10816
	DW_LANG_ObjC = 0x0010,x0010377,10816
	DW_LANG_ObjC_plus_plus 378,10840
	DW_LANG_ObjC_plus_plus = 0x0011,x0011378,10840
	DW_LANG_UPC 379,10874
	DW_LANG_UPC = 0x0012,x0012379,10874
	DW_LANG_D 380,10897
	DW_LANG_D = 0x0013,x0013380,10897
	DW_LANG_Python 382,10929
	DW_LANG_Python = 0x0014,x0014382,10929
	DW_LANG_Go 384,10966
	DW_LANG_Go = 0x0016,x0016384,10966
	DW_LANG_lo_user 386,10989
	DW_LANG_lo_user = 0x8000,x8000386,10989
	DW_LANG_hi_user 387,11016
	DW_LANG_hi_user = 0xffff,xffff387,11016
	DW_ID_case_sensitive 393,11066
	DW_ID_case_sensitive = 0x00,x00393,11066
	DW_ID_up_case 394,11096
	DW_ID_up_case = 0x01,x01394,11096
	DW_ID_down_case 395,11119
	DW_ID_down_case = 0x02,x02395,11119
	DW_ID_case_insensitive 396,11144
	DW_ID_case_insensitive = 0x03,x03396,11144
	DW_CC_normal 402,11199
	DW_CC_normal = 0x01,x01402,11199
	DW_CC_program 403,11221
	DW_CC_program = 0x02,x02403,11221
	DW_CC_nocall 404,11244
	DW_CC_nocall = 0x03,x03404,11244
	DW_CC_lo_user 405,11266
	DW_CC_lo_user = 0x40,x40405,11266
	DW_CC_hi_user 406,11289
	DW_CC_hi_user = 0xff,xff406,11289
	DW_INL_not_inlined 412,11335
	DW_INL_not_inlined = 0x00,x00412,11335
	DW_INL_inlined 413,11363
	DW_INL_inlined = 0x01,x01413,11363
	DW_INL_declared_not_inlined 414,11387
	DW_INL_declared_not_inlined = 0x02,x02414,11387
	DW_INL_declared_inlined 415,11424
	DW_INL_declared_inlined = 0x03,x03415,11424
	DW_ORD_row_major 421,11480
	DW_ORD_row_major = 0x00,x00421,11480
	DW_ORD_col_major 422,11506
	DW_ORD_col_major = 0x01,x01422,11506
	DW_DSC_label 428,11555
	DW_DSC_label = 0x00,x00428,11555
	DW_DSC_range 429,11577
	DW_DSC_range = 0x01,x01429,11577
	DW_LNS_copy 435,11622
	DW_LNS_copy = 0x01,x01435,11622
	DW_LNS_advance_pc 436,11643
	DW_LNS_advance_pc = 0x02,x02436,11643
	DW_LNS_advance_line 437,11670
	DW_LNS_advance_line = 0x03,x03437,11670
	DW_LNS_set_file 438,11699
	DW_LNS_set_file = 0x04,x04438,11699
	DW_LNS_set_column 439,11724
	DW_LNS_set_column = 0x05,x05439,11724
	DW_LNS_negate_stmt 440,11751
	DW_LNS_negate_stmt = 0x06,x06440,11751
	DW_LNS_set_basic_block 441,11779
	DW_LNS_set_basic_block = 0x07,x07441,11779
	DW_LNS_const_add_pc 442,11811
	DW_LNS_const_add_pc = 0x08,x08442,11811
	DW_LNS_fixed_advance_pc 443,11840
	DW_LNS_fixed_advance_pc = 0x09,x09443,11840
	DW_LNS_set_prologue_end 445,11884
	DW_LNS_set_prologue_end = 0x0a,x0a445,11884
	DW_LNS_set_epilogue_begin 446,11917
	DW_LNS_set_epilogue_begin = 0x0b,x0b446,11917
	DW_LNS_set_isa 447,11952
	DW_LNS_set_isa = 0x0c,x0c447,11952
	DW_LNE_end_sequence 453,11999
	DW_LNE_end_sequence = 0x01,x01453,11999
	DW_LNE_set_address 454,12028
	DW_LNE_set_address = 0x02,x02454,12028
	DW_LNE_define_file 455,12056
	DW_LNE_define_file = 0x03,x03455,12056
	DW_LNE_lo_user 456,12084
	DW_LNE_lo_user = 0x80,x80456,12084
	DW_LNE_hi_user 457,12108
	DW_LNE_hi_user = 0xff,xff457,12108
	DW_MACINFO_define 463,12155
	DW_MACINFO_define = 0x01,x01463,12155
	DW_MACINFO_undef 464,12182
	DW_MACINFO_undef = 0x02,x02464,12182
	DW_MACINFO_start_file 465,12208
	DW_MACINFO_start_file = 0x03,x03465,12208
	DW_MACINFO_end_file 466,12239
	DW_MACINFO_end_file = 0x04,x04466,12239
	DW_MACINFO_vendor_ext 467,12268
	DW_MACINFO_vendor_ext = 0xff,xff467,12268
	DW_CFA_nop 473,12342
	DW_CFA_nop = 0x00,x00473,12342
	DW_CFA_set_loc 474,12362
	DW_CFA_set_loc = 0x01,x01474,12362
	DW_CFA_advance_loc1 475,12398
	DW_CFA_advance_loc1 = 0x02,x02475,12398
	DW_CFA_advance_loc2 476,12443
	DW_CFA_advance_loc2 = 0x03,x03476,12443
	DW_CFA_advance_loc4 477,12488
	DW_CFA_advance_loc4 = 0x04,x04477,12488
	DW_CFA_offset_extended 478,12533
	DW_CFA_offset_extended = 0x05,x05478,12533
	DW_CFA_restore_extended 479,12601
	DW_CFA_restore_extended = 0x06,x06479,12601
	DW_CFA_undefined 480,12654
	DW_CFA_undefined = 0x07,x07480,12654
	DW_CFA_same_value 481,12700
	DW_CFA_same_value = 0x08,x08481,12700
	DW_CFA_register 482,12747
	DW_CFA_register = 0x09,x09482,12747
	DW_CFA_remember_state 483,12811
	DW_CFA_remember_state = 0x0a,x0a483,12811
	DW_CFA_restore_state 484,12842
	DW_CFA_restore_state = 0x0b,x0b484,12842
	DW_CFA_def_cfa 485,12872
	DW_CFA_def_cfa = 0x0c,x0c485,12872
	DW_CFA_def_cfa_register 486,12933
	DW_CFA_def_cfa_register = 0x0d,x0d486,12933
	DW_CFA_def_cfa_offset 487,12986
	DW_CFA_def_cfa_offset = 0x0e,x0e487,12986
	DW_CFA_def_cfa_expression 488,13035
	DW_CFA_def_cfa_expression = 0x0f,x0f488,13035
	DW_CFA_expression 489,13079
	DW_CFA_expression = 0x10,x10489,13079
	DW_CFA_offset_extended_sf 490,13133
	DW_CFA_offset_extended_sf = 0x11,x11490,13133
	DW_CFA_def_cfa_sf 491,13204
	DW_CFA_def_cfa_sf = 0x12,x12491,13204
	DW_CFA_def_cfa_offset_sf 492,13267
	DW_CFA_def_cfa_offset_sf = 0x13,x13492,13267
	DW_CFA_val_offset 493,13319
	DW_CFA_val_offset = 0x14,x14493,13319
	DW_CFA_val_offset_sf 494,13366
	DW_CFA_val_offset_sf = 0x15,x15494,13366
	DW_CFA_val_expression 495,13416
	DW_CFA_val_expression = 0x16,x16495,13416
	DW_CFA_lo_user 497,13466
	DW_CFA_lo_user = 0x1c,x1c497,13466
	DW_CFA_hi_user 498,13490
	DW_CFA_hi_user = 0x3f,x3f498,13490
	DW_CFA_advance_loc 501,13556
	DW_CFA_advance_loc = 0x1<x1501,13556
	DW_CFA_offset	502,13596
	DW_CFA_offset	   = 0x2<x2502,13596
	DW_CFA_restore	503,13654
	DW_CFA_restore	   = 0x3<x3503,13654

elf.c,2237
#define	NSECT	14,413
int	iself;16,431
static	int	elf64;18,443
static	ElfEhdr	hdr;19,461
static	ElfPhdr	*phdr[phdr20,481
static	ElfShdr	*shdr[shdr21,510
static	char	*interp;interp22,539
typedef struct Elfstring Elfstring;24,561
struct Elfstring25,597
	char *s;s27,616
	int off;28,626
static Elfstring elfstr[elfstr31,640
static int nelfstr;32,670
static char buildinfo[buildinfo34,691
elfinit(41,852
elf64phdr(53,1229
elf32phdr(66,1395
elf64shdr(92,1861
elf32shdr(107,2061
elfwriteshdrs(122,2263
elfsetstring(137,2502
elfwritephdrs(149,2691
newElfPhdr(164,2934
newElfShdr(181,3171
getElfEhdr(197,3385
elf64writehdr(203,3428
elf32writehdr(226,3795
elfwritehdr(249,4162
elfhash(258,4314
elfwritedynent(271,4482
elfwritedynentsym(283,4671
elfwritedynentsymplus(289,4764
elfwritedynentsymsize(299,4936
elfinterp(309,5087
elfwriteinterp(323,5288
elfnote(334,5424
elfwritenotehdr(351,5716
#define ELF_NOTE_NETBSD_NAMESZ	367,5972
#define ELF_NOTE_NETBSD_DESCSZ	368,6006
#define ELF_NOTE_NETBSD_TAG	369,6040
#define ELF_NOTE_NETBSD_NAME	370,6071
#define ELF_NOTE_NETBSD_VERSION	371,6114
elfnetbsdsig(374,6180
elfwritenetbsdsig(383,6366
#define ELF_NOTE_OPENBSD_NAMESZ	400,6753
#define ELF_NOTE_OPENBSD_DESCSZ	401,6788
#define ELF_NOTE_OPENBSD_TAG	402,6823
#define ELF_NOTE_OPENBSD_NAME	403,6855
#define ELF_NOTE_OPENBSD_VERSION	404,6898
elfopenbsdsig(407,6938
elfwriteopenbsdsig(416,7111
addbuildinfo(433,7487
#define ELF_NOTE_BUILDINFO_NAMESZ	474,8431
#define ELF_NOTE_BUILDINFO_TAG	475,8467
#define ELF_NOTE_BUILDINFO_NAME	476,8501
elfbuildinfo(479,8547
elfwritebuildinfo(488,8718
int elfverneed;504,9090
typedef struct Elfaux Elfaux;506,9107
typedef struct Elflib Elflib;507,9137
struct Elflib509,9168
	Elflib *next;next511,9184
	Elfaux *aux;aux512,9199
	char *file;file513,9213
struct Elfaux516,9230
	Elfaux *next;next518,9246
	int num;519,9261
	char *vers;vers520,9271
addelflib(524,9296
elfdynhash(549,9757
elfphload(679,12820
elfshname(702,13194
elfshalloc(729,13569
elfshbits(739,13687
elfshreloc(769,14310
elfrelocsect(799,15006
elfemitreloc(846,16118
doelf(863,16489
shsym(1021,20971
phsh(1032,21132
asmbelfsetup(1043,21315
asmbelf(1059,21649

elf.h,21529
	uint32	n_namesz;54,2690
	uint32	n_descsz;55,2730
	uint32	n_type;56,2776
} Elf_Note;57,2818
#define EI_MAG0	61,2941
#define EI_MAG1	62,2988
#define EI_MAG2	63,3035
#define EI_MAG3	64,3082
#define EI_CLASS	65,3129
#define EI_DATA	66,3172
#define EI_VERSION	67,3210
#define EI_OSABI	68,3257
#define EI_ABIVERSION	69,3320
#define OLD_EI_BRAND	70,3362
#define EI_PAD	71,3429
#define EI_NIDENT	72,3486
#define ELFMAG0	75,3578
#define ELFMAG1	76,3600
#define ELFMAG2	77,3621
#define ELFMAG3	78,3642
#define ELFMAG	79,3663
#define SELFMAG	80,3708
#define EV_NONE	83,3805
#define EV_CURRENT	84,3824
#define ELFCLASSNONE	87,3882
#define ELFCLASS32	88,3926
#define ELFCLASS64	89,3974
#define ELFDATANONE	92,4058
#define ELFDATA2LSB	93,4107
#define ELFDATA2MSB	94,4165
#define ELFOSABI_NONE	97,4257
#define ELFOSABI_HPUX	98,4306
#define ELFOSABI_NETBSD	99,4360
#define ELFOSABI_LINUX	100,4400
#define ELFOSABI_HURD	101,4442
#define ELFOSABI_86OPEN	102,4482
#define ELFOSABI_SOLARIS	103,4538
#define ELFOSABI_AIX	104,4579
#define ELFOSABI_IRIX	105,4613
#define ELFOSABI_FREEBSD	106,4649
#define ELFOSABI_TRU64	107,4690
#define ELFOSABI_MODESTO	108,4734
#define ELFOSABI_OPENBSD	109,4783
#define ELFOSABI_OPENVMS	110,4825
#define ELFOSABI_NSK	111,4868
#define ELFOSABI_ARM	112,4918
#define ELFOSABI_STANDALONE	113,4953
#define ELFOSABI_SYSV	115,5026
#define ELFOSABI_MONTEREY	116,5093
#define IS_ELF(119,5162
#define ET_NONE	125,5378
#define ET_REL	126,5417
#define ET_EXEC	127,5454
#define ET_DYN	128,5491
#define ET_CORE	129,5530
#define ET_LOOS	130,5566
#define ET_HIOS	131,5629
#define ET_LOPROC	132,5691
#define ET_HIPROC	133,5748
#define EM_NONE	136,5833
#define EM_M32	137,5875
#define EM_SPARC	138,5913
#define EM_386	139,5949
#define EM_68K	140,5985
#define EM_88K	141,6025
#define EM_860	142,6065
#define EM_MIPS	143,6101
#define EM_S370	144,6154
#define EM_MIPS_RS3_LE	145,6195
#define EM_PARISC	146,6253
#define EM_VPP500	147,6292
#define EM_SPARC32PLUS	148,6335
#define EM_960	149,6381
#define EM_PPC	150,6419
#define EM_PPC64	151,6460
#define EM_S390	152,6502
#define EM_V800	153,6544
#define EM_FR20	154,6580
#define EM_RH32	155,6620
#define EM_RCE	156,6657
#define EM_ARM	157,6696
#define EM_SH	158,6726
#define EM_SPARCV9	159,6762
#define EM_TRICORE	160,6807
#define EM_ARC	161,6871
#define EM_H8_300	162,6916
#define EM_H8_300H	163,6959
#define EM_H8S	164,7004
#define EM_H8_500	165,7042
#define EM_IA_64	166,7085
#define EM_MIPS_X	167,7134
#define EM_COLDFIRE	168,7178
#define EM_68HC12	169,7226
#define EM_MMA	170,7271
#define EM_PCP	171,7309
#define EM_NCPU	172,7347
#define EM_NDR1	173,7384
#define EM_STARCORE	174,7437
#define EM_ME16	175,7496
#define EM_ST100	176,7545
#define EM_TINYJ	177,7607
#define EM_X86_64	178,7671
#define EM_486	181,7763
#define EM_MIPS_RS4_BE	182,7799
#define EM_ALPHA_STD	183,7853
#define EM_ALPHA	184,7915
#define SHN_UNDEF	187,8018
#define SHN_LORESERVE	188,8082
#define SHN_LOPROC	189,8143
#define SHN_HIPROC	190,8202
#define SHN_LOOS	191,8260
#define SHN_HIOS	192,8324
#define SHN_ABS	193,8387
#define SHN_COMMON	194,8435
#define SHN_XINDEX	195,8481
#define SHN_HIRESERVE	196,8548
#define SHT_NULL	199,8623
#define SHT_PROGBITS	200,8658
#define SHT_SYMTAB	201,8716
#define SHT_STRTAB	202,8765
#define SHT_RELA	203,8814
#define SHT_HASH	204,8872
#define SHT_DYNAMIC	205,8924
#define SHT_NOTE	206,8969
#define SHT_NOBITS	207,9008
#define SHT_REL	208,9053
#define SHT_SHLIB	209,9111
#define SHT_DYNSYM	210,9166
#define SHT_INIT_ARRAY	211,9224
#define SHT_FINI_ARRAY	212,9291
#define SHT_PREINIT_ARRAY	213,9355
#define SHT_GROUP	214,9424
#define SHT_SYMTAB_SHNDX	215,9467
#define SHT_LOOS	216,9535
#define SHT_HIOS	217,9600
#define SHT_GNU_VERDEF	218,9664
#define SHT_GNU_VERNEED	219,9698
#define SHT_GNU_VERSYM	220,9733
#define SHT_LOPROC	221,9767
#define SHT_HIPROC	222,9832
#define SHT_LOUSER	223,9898
#define SHT_HIUSER	224,9965
#define SHF_WRITE	227,10045
#define SHF_ALLOC	228,10106
#define SHF_EXECINSTR	229,10160
#define SHF_MERGE	230,10224
#define SHF_STRINGS	231,10277
#define SHF_INFO_LINK	232,10335
#define SHF_LINK_ORDER	233,10398
#define SHF_OS_NONCONFORMING	234,10464
#define SHF_GROUP	235,10538
#define SHF_TLS	236,10594
#define SHF_MASKOS	237,10651
#define SHF_MASKPROC	238,10710
#define PT_NULL	241,10804
#define PT_LOAD	242,10843
#define PT_DYNAMIC	243,10886
#define PT_INTERP	244,10950
#define PT_NOTE	245,11001
#define PT_SHLIB	246,11049
#define PT_PHDR	247,11095
#define PT_TLS	248,11155
#define PT_LOOS	249,11208
#define PT_HIOS	250,11261
#define PT_LOPROC	251,11313
#define PT_HIPROC	252,11379
#define PT_GNU_STACK	253,11444
#define PT_PAX_FLAGS	254,11476
#define PF_X	257,11535
#define PF_W	258,11572
#define PF_R	259,11607
#define PF_MASKOS	260,11642
#define PF_MASKPROC	261,11704
#define DT_NULL	264,11786
#define DT_NEEDED	266,11884
#define DT_PLTRELSZ	267,11904
#define DT_PLTGOT	268,11972
#define DT_HASH	269,12027
#define DT_STRTAB	270,12082
#define DT_SYMTAB	271,12133
#define DT_RELA	272,12184
#define DT_RELASZ	273,12244
#define DT_RELAENT	274,12308
#define DT_STRSZ	275,12377
#define DT_SYMENT	276,12425
#define DT_INIT	277,12485
#define DT_FINI	278,12547
#define DT_SONAME	280,12656
#define DT_RPATH	281,12677
#define DT_SYMBOLIC	282,12746
#define DT_REL	283,12811
#define DT_RELSZ	284,12870
#define DT_RELENT	285,12933
#define DT_PLTREL	286,12995
#define DT_DEBUG	287,13055
#define DT_TEXTREL	289,13175
#define DT_JMPREL	290,13197
#define	DT_BIND_NOW	291,13252
#define	DT_INIT_ARRAY	293,13354
#define	DT_FINI_ARRAY	295,13443
#define	DT_INIT_ARRAYSZ	297,13530
#define	DT_FINI_ARRAYSZ	299,13615
#define	DT_RUNPATH	301,13717
#define	DT_FLAGS	302,13739
#define	DT_ENCODING	306,13979
#define	DT_PREINIT_ARRAY 308,14074
#define	DT_PREINIT_ARRAYSZ 310,14168
#define	DT_LOOS	311,14198
#define	DT_HIOS	312,14250
#define	DT_LOPROC	313,14301
#define	DT_HIPROC	314,14367
#define	DT_VERNEED	316,14433
#define	DT_VERNEEDNUM	317,14463
#define	DT_VERSYM	318,14496
#define DT_PPC64_GLINK	320,14526
#define DT_PPC64_OPT	321,14565
#define	DF_ORIGIN	326,14729
#define	DF_SYMBOLIC	327,14754
#define	DF_TEXTREL	329,14884
#define	DF_BIND_NOW	333,15065
#define	DF_STATIC_TLS	336,15205
#define NT_PRSTATUS	339,15281
#define NT_FPREGSET	340,15325
#define NT_PRPSINFO	341,15379
#define STB_LOCAL	344,15475
#define STB_GLOBAL	345,15514
#define STB_WEAK	346,15555
#define STB_LOOS	347,15611
#define STB_HIOS	348,15673
#define STB_LOPROC	349,15721
#define STB_HIPROC	350,15778
#define STT_NOTYPE	353,15873
#define STT_OBJECT	354,15918
#define STT_FUNC	355,15958
#define STT_SECTION	356,15993
#define STT_FILE	357,16030
#define STT_COMMON	358,16068
#define STT_TLS	359,16123
#define STT_LOOS	360,16160
#define STT_HIOS	361,16222
#define STT_LOPROC	362,16270
#define STT_HIPROC	363,16327
#define STV_DEFAULT	366,16435
#define STV_INTERNAL	367,16499
#define STV_HIDDEN	368,16570
#define STV_PROTECTED	369,16612
#define STN_UNDEF	372,16710
typedef uint32	Elf32_Addr;378,16824
typedef uint16	Elf32_Half;379,16851
typedef uint32	Elf32_Off;380,16878
typedef int32		Elf32_Sword;381,16904
typedef uint32	Elf32_Word;382,16932
typedef Elf32_Word	Elf32_Hashelt;384,16960
typedef Elf32_Word	Elf32_Size;387,17061
typedef Elf32_Sword	Elf32_Ssize;388,17092
	unsigned char	ident[ident395,17166
	Elf32_Half	type;396,17226
	Elf32_Half	machine;397,17262
	Elf32_Word	version;398,17311
	Elf32_Addr	entry;399,17358
	Elf32_Off	phoff;400,17396
	Elf32_Off	shoff;401,17448
	Elf32_Word	flags;402,17500
	Elf32_Half	ehsize;403,17554
	Elf32_Half	phentsize;404,17609
	Elf32_Half	phnum;405,17668
	Elf32_Half	shentsize;406,17727
	Elf32_Half	shnum;407,17786
	Elf32_Half	shstrndx;408,17845
} Elf32_Ehdr;409,17903
	Elf32_Word	name;416,17962
	Elf32_Word	type;418,18053
	Elf32_Word	flags;419,18091
	Elf32_Addr	vaddr;420,18131
	Elf32_Off	off;421,18181
	Elf32_Word	size;422,18219
	Elf32_Word	link;423,18258
	Elf32_Word	info;424,18310
	Elf32_Word	addralign;425,18359
	Elf32_Word	entsize;426,18408
} Elf32_Shdr;427,18466
	Elf32_Word	type;434,18525
	Elf32_Off	off;435,18562
	Elf32_Addr	vaddr;436,18609
	Elf32_Addr	paddr;437,18667
	Elf32_Word	filesz;438,18721
	Elf32_Word	memsz;439,18773
	Elf32_Word	flags;440,18826
	Elf32_Word	align;441,18876
} Elf32_Phdr;442,18931
	Elf32_Sword	d_tag;449,19044
		Elf32_Word	d_val;451,19092
		Elf32_Addr	d_ptr;452,19133
	} d_un;453,19174
} Elf32_Dyn;454,19183
	Elf32_Addr	off;462,19296
	Elf32_Word	info;463,19345
} Elf32_Rel;464,19404
	Elf32_Addr	off;468,19480
	Elf32_Word	info;469,19529
	Elf32_Sword	addend;470,19588
} Elf32_Rela;471,19623
#define ELF32_R_SYM(474,19687
#define ELF32_R_TYPE(475,19727
#define ELF32_R_INFO(478,19834
#define	R_X86_64_NONE	484,19935
#define	R_X86_64_64	485,19980
#define	R_X86_64_PC32	486,20033
#define	R_X86_64_GOT32	487,20100
#define	R_X86_64_PLT32	488,20162
#define	R_X86_64_COPY	489,20224
#define	R_X86_64_GLOB_DAT 490,20284
#define	R_X86_64_JMP_SLOT 491,20349
#define	R_X86_64_RELATIVE 492,20414
#define	R_X86_64_GOTPCREL 493,20483
#define	R_X86_64_32	494,20556
#define	R_X86_64_32S	495,20623
#define	R_X86_64_16	496,20691
#define	R_X86_64_PC16	497,20758
#define	R_X86_64_8	498,20841
#define	R_X86_64_PC8	499,20906
#define	R_X86_64_DTPMOD64 500,20987
#define	R_X86_64_DTPOFF64 501,21053
#define	R_X86_64_TPOFF64 502,21108
#define	R_X86_64_TLSGD	503,21169
#define	R_X86_64_TLSLD	504,21236
#define	R_X86_64_DTPOFF32 505,21303
#define	R_X86_64_GOTTPOFF 506,21358
#define	R_X86_64_TPOFF32 507,21428
#define	R_X86_64_COUNT	509,21490
#define	R_ALPHA_NONE	512,21559
#define	R_ALPHA_REFLONG	513,21598
#define	R_ALPHA_REFQUAD	514,21645
#define	R_ALPHA_GPREL32	515,21692
#define	R_ALPHA_LITERAL	516,21744
#define	R_ALPHA_LITUSE	517,21811
#define	R_ALPHA_GPDISP	518,21873
#define	R_ALPHA_BRADDR	519,21928
#define	R_ALPHA_HINT	520,21989
#define	R_ALPHA_SREL16	521,22048
#define	R_ALPHA_SREL32	522,22099
#define	R_ALPHA_SREL64	523,22151
#define	R_ALPHA_OP_PUSH	524,22203
#define	R_ALPHA_OP_STORE	525,22251
#define	R_ALPHA_OP_PSUB	526,22308
#define	R_ALPHA_OP_PRSHIFT	527,22360
#define	R_ALPHA_GPVALUE	528,22417
#define	R_ALPHA_GPRELHIGH	529,22445
#define	R_ALPHA_GPRELLOW	530,22474
#define	R_ALPHA_IMMED_GP_16	531,22502
#define	R_ALPHA_IMMED_GP_HI32	532,22533
#define	R_ALPHA_IMMED_SCN_HI32	533,22566
#define	R_ALPHA_IMMED_BR_HI32	534,22600
#define	R_ALPHA_IMMED_LO32	535,22633
#define	R_ALPHA_COPY	536,22663
#define	R_ALPHA_GLOB_DAT	537,22717
#define	R_ALPHA_JMP_SLOT	538,22768
#define	R_ALPHA_RELATIVE	539,22819
#define	R_ALPHA_COUNT	541,22877
#define	R_ARM_NONE	544,22905
#define	R_ARM_PC24	545,22948
#define	R_ARM_ABS32	546,22970
#define	R_ARM_REL32	547,22993
#define	R_ARM_PC13	548,23016
#define	R_ARM_ABS16	549,23038
#define	R_ARM_ABS12	550,23061
#define	R_ARM_THM_ABS5	551,23084
#define	R_ARM_ABS8	552,23110
#define	R_ARM_SBREL32	553,23132
#define	R_ARM_THM_PC22	554,23157
#define	R_ARM_THM_PC8	555,23184
#define	R_ARM_AMP_VCALL9	556,23210
#define	R_ARM_SWI24	557,23238
#define	R_ARM_THM_SWI8	558,23262
#define	R_ARM_XPC25	559,23289
#define	R_ARM_THM_XPC22	560,23313
#define	R_ARM_COPY	561,23341
#define	R_ARM_GLOB_DAT	562,23400
#define	R_ARM_JUMP_SLOT	563,23464
#define	R_ARM_RELATIVE	564,23529
#define	R_ARM_GOTOFF	565,23597
#define	R_ARM_GOTPC	566,23661
#define	R_ARM_GOT32	567,23726
#define	R_ARM_PLT32	568,23784
#define	R_ARM_CALL	569,23842
#define	R_ARM_JUMP24	570,23865
#define	R_ARM_V4BX	571,23889
#define	R_ARM_GOT_PREL	572,23912
#define	R_ARM_GNU_VTENTRY	573,23939
#define	R_ARM_GNU_VTINHERIT	574,23969
#define	R_ARM_TLS_IE32	575,24001
#define	R_ARM_TLS_LE32	576,24029
#define	R_ARM_RSBREL32	577,24057
#define	R_ARM_THM_RPC22	578,24085
#define	R_ARM_RREL32	579,24114
#define	R_ARM_RABS32	580,24140
#define	R_ARM_RPC24	581,24166
#define	R_ARM_RBASE	582,24191
#define	R_ARM_COUNT	584,24217
#define	R_386_NONE	587,24284
#define	R_386_32	588,24326
#define	R_386_PC32	589,24369
#define	R_386_GOT32	590,24426
#define	R_386_PLT32	591,24482
#define	R_386_COPY	592,24538
#define	R_386_GLOB_DAT	593,24595
#define	R_386_JMP_SLOT	594,24657
#define	R_386_RELATIVE	595,24719
#define	R_386_GOTOFF	596,24785
#define	R_386_GOTPC	597,24847
#define	R_386_TLS_TPOFF	598,24911
#define	R_386_TLS_IE	599,24980
#define	R_386_TLS_GOTIE	600,25053
#define	R_386_TLS_LE	601,25126
#define	R_386_TLS_GD	602,25195
#define	R_386_TLS_LDM	603,25263
#define	R_386_TLS_GD_32	604,25333
#define	R_386_TLS_GD_PUSH 605,25404
#define	R_386_TLS_GD_CALL 606,25481
#define	R_386_TLS_GD_POP 607,25557
#define	R_386_TLS_LDM_32 608,25632
#define	R_386_TLS_LDM_PUSH 609,25705
#define	R_386_TLS_LDM_CALL 610,25783
#define	R_386_TLS_LDM_POP 611,25860
#define	R_386_TLS_LDO_32 612,25936
#define	R_386_TLS_IE_32	613,26008
#define	R_386_TLS_LE_32	614,26086
#define	R_386_TLS_DTPMOD32 615,26157
#define	R_386_TLS_DTPOFF32 616,26224
#define	R_386_TLS_TPOFF32 617,26292
#define	R_386_COUNT	619,26363
#define	R_PPC_NONE	621,26428
#define	R_PPC_ADDR32	622,26471
#define	R_PPC_ADDR24	623,26495
#define	R_PPC_ADDR16	624,26519
#define	R_PPC_ADDR16_LO	625,26543
#define	R_PPC_ADDR16_HI	626,26570
#define	R_PPC_ADDR16_HA	627,26597
#define	R_PPC_ADDR14	628,26624
#define	R_PPC_ADDR14_BRTAKEN	629,26648
#define	R_PPC_ADDR14_BRNTAKEN	630,26679
#define	R_PPC_REL24	631,26711
#define	R_PPC_REL14	632,26735
#define	R_PPC_REL14_BRTAKEN	633,26759
#define	R_PPC_REL14_BRNTAKEN	634,26790
#define	R_PPC_GOT16	635,26822
#define	R_PPC_GOT16_LO	636,26846
#define	R_PPC_GOT16_HI	637,26873
#define	R_PPC_GOT16_HA	638,26900
#define	R_PPC_PLTREL24	639,26927
#define	R_PPC_COPY	640,26954
#define	R_PPC_GLOB_DAT	641,26977
#define	R_PPC_JMP_SLOT	642,27004
#define	R_PPC_RELATIVE	643,27031
#define	R_PPC_LOCAL24PC	644,27058
#define	R_PPC_UADDR32	645,27086
#define	R_PPC_UADDR16	646,27112
#define	R_PPC_REL32	647,27138
#define	R_PPC_PLT32	648,27162
#define	R_PPC_PLTREL32	649,27186
#define	R_PPC_PLT16_LO	650,27213
#define	R_PPC_PLT16_HI	651,27240
#define	R_PPC_PLT16_HA	652,27267
#define	R_PPC_SDAREL16	653,27294
#define	R_PPC_SECTOFF	654,27321
#define	R_PPC_SECTOFF_LO	655,27347
#define	R_PPC_SECTOFF_HI	656,27375
#define	R_PPC_SECTOFF_HA	657,27403
#define	R_PPC_COUNT	659,27432
#define R_PPC_TLS	661,27498
#define R_PPC_DTPMOD32	662,27520
#define R_PPC_TPREL16	663,27547
#define R_PPC_TPREL16_LO	664,27573
#define R_PPC_TPREL16_HI	665,27601
#define R_PPC_TPREL16_HA	666,27629
#define R_PPC_TPREL32	667,27657
#define R_PPC_DTPREL16	668,27683
#define R_PPC_DTPREL16_LO	669,27710
#define R_PPC_DTPREL16_HI	670,27739
#define R_PPC_DTPREL16_HA	671,27768
#define R_PPC_DTPREL32	672,27797
#define R_PPC_GOT_TLSGD16	673,27824
#define R_PPC_GOT_TLSGD16_LO	674,27853
#define R_PPC_GOT_TLSGD16_HI	675,27885
#define R_PPC_GOT_TLSGD16_HA	676,27917
#define R_PPC_GOT_TLSLD16	677,27949
#define R_PPC_GOT_TLSLD16_LO	678,27978
#define R_PPC_GOT_TLSLD16_HI	679,28010
#define R_PPC_GOT_TLSLD16_HA	680,28042
#define R_PPC_GOT_TPREL16	681,28074
#define R_PPC_GOT_TPREL16_LO	682,28103
#define R_PPC_GOT_TPREL16_HI	683,28135
#define R_PPC_GOT_TPREL16_HA	684,28167
#define	R_PPC_EMB_NADDR32	686,28200
#define	R_PPC_EMB_NADDR16	687,28230
#define	R_PPC_EMB_NADDR16_LO	688,28260
#define	R_PPC_EMB_NADDR16_HI	689,28293
#define	R_PPC_EMB_NADDR16_HA	690,28326
#define	R_PPC_EMB_SDAI16	691,28359
#define	R_PPC_EMB_SDA2I16	692,28388
#define	R_PPC_EMB_SDA2REL	693,28418
#define	R_PPC_EMB_SDA21	694,28448
#define	R_PPC_EMB_MRKREF	695,28477
#define	R_PPC_EMB_RELSEC16	696,28506
#define	R_PPC_EMB_RELST_LO	697,28537
#define	R_PPC_EMB_RELST_HI	698,28568
#define	R_PPC_EMB_RELST_HA	699,28599
#define	R_PPC_EMB_BIT_FLD	700,28630
#define	R_PPC_EMB_RELSDA	701,28660
#define	R_PPC_EMB_COUNT	704,28736
#define R_PPC64_REL24	706,28805
#define R_PPC64_JMP_SLOT	707,28840
#define R_PPC64_ADDR64	708,28880
#define R_PPC64_TOC16	709,28907
#define R_PPC64_TOC16_LO	710,28933
#define R_PPC64_TOC16_HI	711,28961
#define R_PPC64_TOC16_HA	712,28989
#define R_PPC64_TOC16_DS	713,29017
#define R_PPC64_TOC16_LO_DS	714,29045
#define R_PPC64_REL16_LO	715,29076
#define R_PPC64_REL16_HI	716,29105
#define R_PPC64_REL16_HA	717,29134
#define R_SPARC_NONE	719,29164
#define R_SPARC_8	720,29188
#define R_SPARC_16	721,29209
#define R_SPARC_32	722,29231
#define R_SPARC_DISP8	723,29253
#define R_SPARC_DISP16	724,29278
#define R_SPARC_DISP32	725,29304
#define R_SPARC_WDISP30	726,29330
#define R_SPARC_WDISP22	727,29357
#define R_SPARC_HI22	728,29384
#define R_SPARC_22	729,29408
#define R_SPARC_13	730,29431
#define R_SPARC_LO10	731,29454
#define R_SPARC_GOT10	732,29479
#define R_SPARC_GOT13	733,29505
#define R_SPARC_GOT22	734,29531
#define R_SPARC_PC10	735,29557
#define R_SPARC_PC22	736,29582
#define R_SPARC_WPLT30	737,29607
#define R_SPARC_COPY	738,29634
#define R_SPARC_GLOB_DAT	739,29659
#define R_SPARC_JMP_SLOT	740,29687
#define R_SPARC_RELATIVE	741,29715
#define R_SPARC_UA32	742,29743
#define R_SPARC_PLT32	743,29768
#define R_SPARC_HIPLT22	744,29794
#define R_SPARC_LOPLT10	745,29822
#define R_SPARC_PCPLT32	746,29850
#define R_SPARC_PCPLT22	747,29878
#define R_SPARC_PCPLT10	748,29906
#define R_SPARC_10	749,29934
#define R_SPARC_11	750,29957
#define R_SPARC_64	751,29980
#define R_SPARC_OLO10	752,30003
#define R_SPARC_HH22	753,30029
#define R_SPARC_HM10	754,30054
#define R_SPARC_LM22	755,30079
#define R_SPARC_PC_HH22	756,30104
#define R_SPARC_PC_HM10	757,30132
#define R_SPARC_PC_LM22	758,30160
#define R_SPARC_WDISP16	759,30188
#define R_SPARC_WDISP19	760,30216
#define R_SPARC_GLOB_JMP	761,30244
#define R_SPARC_7	762,30272
#define R_SPARC_5	763,30294
#define R_SPARC_6	764,30316
#define	R_SPARC_DISP64	765,30338
#define	R_SPARC_PLT64	766,30365
#define	R_SPARC_HIX22	767,30391
#define	R_SPARC_LOX10	768,30417
#define	R_SPARC_H44	769,30443
#define	R_SPARC_M44	770,30467
#define	R_SPARC_L44	771,30491
#define	R_SPARC_REGISTER	772,30515
#define	R_SPARC_UA64	773,30543
#define	R_SPARC_UA16	774,30568
#define ARM_MAGIC_TRAMP_NUMBER	781,30685
	Elf32_Word	name;789,30779
	Elf32_Addr	value;790,30831
	Elf32_Word	size;791,30870
	unsigned char	info;792,30921
	unsigned char	other;793,30978
	Elf32_Half	shndx;794,31027
} Elf32_Sym;795,31077
#define ELF32_ST_BIND(798,31141
#define ELF32_ST_TYPE(799,31184
#define ELF32_ST_INFO(802,31285
#define ELF32_ST_VISIBILITY(805,31403
typedef uint64	Elf64_Addr;811,31514
typedef uint16	Elf64_Half;812,31541
typedef uint64	Elf64_Off;813,31568
typedef int32		Elf64_Sword;814,31594
typedef int64		Elf64_Sxword;815,31622
typedef uint32	Elf64_Word;816,31651
typedef uint64	Elf64_Xword;817,31678
typedef Elf64_Off	Elf64_Hashelt;827,31899
typedef Elf64_Word	Elf64_Hashelt;829,31938
typedef Elf64_Xword	Elf64_Size;833,32046
typedef Elf64_Sxword	Elf64_Ssize;834,32078
	unsigned char	ident[ident841,32153
	Elf64_Half	type;842,32213
	Elf64_Half	machine;843,32249
	Elf64_Word	version;844,32298
	Elf64_Addr	entry;845,32345
	Elf64_Off	phoff;846,32383
	Elf64_Off	shoff;847,32435
	Elf64_Word	flags;848,32487
	Elf64_Half	ehsize;849,32541
	Elf64_Half	phentsize;850,32596
	Elf64_Half	phnum;851,32655
	Elf64_Half	shentsize;852,32714
	Elf64_Half	shnum;853,32773
	Elf64_Half	shstrndx;854,32832
} Elf64_Ehdr;855,32890
typedef struct Elf64_Shdr Elf64_Shdr;861,32932
struct Elf64_Shdr 862,32970
	Elf64_Word	name;863,32990
	Elf64_Word	type;865,33081
	Elf64_Xword	flags;866,33119
	Elf64_Addr	addr;867,33160
	Elf64_Off	off;868,33209
	Elf64_Xword	size;869,33247
	Elf64_Word	link;870,33287
	Elf64_Word	info;871,33339
	Elf64_Xword	addralign;872,33388
	Elf64_Xword	entsize;873,33438
	int	shnum;875,33499
	LSym*	secsym;876,33553
	Elf64_Word	type;884,33661
	Elf64_Word	flags;885,33698
	Elf64_Off	off;886,33748
	Elf64_Addr	vaddr;887,33795
	Elf64_Addr	paddr;888,33853
	Elf64_Xword	filesz;889,33907
	Elf64_Xword	memsz;890,33960
	Elf64_Xword	align;891,34014
} Elf64_Phdr;892,34070
	Elf64_Sxword	d_tag;899,34183
		Elf64_Xword	d_val;901,34232
		Elf64_Addr	d_ptr;902,34274
	} d_un;903,34315
} Elf64_Dyn;904,34324
	Elf64_Addr	off;912,34437
	Elf64_Xword	info;913,34486
} Elf64_Rel;914,34546
	Elf64_Addr	off;918,34622
	Elf64_Xword	info;919,34671
	Elf64_Sxword	addend;920,34731
} Elf64_Rela;921,34767
#define ELF64_R_SYM(924,34831
#define ELF64_R_TYPE(925,34872
#define ELF64_R_INFO(928,34978
	Elf64_Word	name;935,35124
	unsigned char	info;936,35176
	unsigned char	other;937,35233
	Elf64_Half	shndx;938,35282
	Elf64_Addr	value;939,35332
	Elf64_Xword	size;940,35371
} Elf64_Sym;941,35423
#define ELF64_ST_BIND(944,35487
#define ELF64_ST_TYPE(945,35530
#define ELF64_ST_INFO(948,35631
#define ELF64_ST_VISIBILITY(951,35749
#define	ELF64HDRSIZE	957,35828
#define	ELF64PHDRSIZE	958,35852
#define	ELF64SHDRSIZE	959,35877
#define	ELF64RELSIZE	960,35902
#define	ELF64RELASIZE	961,35926
#define	ELF64SYMSIZE	962,35951
#define	ELF32HDRSIZE	964,35991
#define	ELF32PHDRSIZE	965,36031
#define	ELF32SHDRSIZE	966,36072
#define	ELF32SYMSIZE	967,36113
#define	ELF32RELSIZE	968,36152
typedef Elf64_Ehdr ElfEhdr;975,36352
typedef Elf64_Shdr ElfShdr;976,36380
typedef Elf64_Phdr ElfPhdr;977,36408
EXTERN	int	elfstrsize;1033,38023
EXTERN	char*	elfstrdat;1034,38046
EXTERN	int	buildinfolen;1035,38070
#define	ELFRESERVE	1043,38275

go.c,1043
typedef struct Import Import;21,516
struct Import22,546
	Import *hash;hash24,562
	char *prefix;prefix25,599
	char *name;name26,648
	char *def;def27,661
	char *file;file28,673
	NIHASH 31,696
static Import *ihash[ihash33,714
static int nimport;34,744
hashstr(38,823
ilookup(51,968
ldpkg(74,1480
loadpkgdata(183,4064
parsepkgdata(215,4954
parsemethod(325,7216
loadcgo(361,7849
static LSym *markq;markq511,11153
static LSym *emarkq;emarkq512,11173
mark1(515,11207
mark(531,11452
markflood(537,11499
markextra[markextra563,11964
deadcode(588,12359
doweak(675,14340
addexport(698,14786
Zconv(708,14919
typedef struct Pkg Pkg;758,15694
struct Pkg759,15718
	uchar mark;761,15731
	uchar checked;762,15744
	Pkg *next;next763,15760
	char *path;path764,15772
	Pkg **impby;impby765,15785
	int nimpby;766,15799
	int mimpby;767,15812
	Pkg *all;all768,15825
static Pkg *phash[phash771,15840
static Pkg *pkgall;pkgall772,15865
getpkg(775,15898
imported(794,16190
cycle(816,16663
importcycles(847,17089

ldelf.c,6428
	ElfClassNone 34,1324
	ElfClass32,35,1343
	ElfClass64,36,1356
	ElfDataNone 38,1370
	ElfDataLsb,39,1388
	ElfDataMsb,40,1401
	ElfTypeNone 42,1415
	ElfTypeRelocatable,43,1433
	ElfTypeExecutable,44,1454
	ElfTypeSharedObject,45,1474
	ElfTypeCore,46,1496
	ElfMachNone 49,1572
	ElfMach32100,50,1590
	ElfMachSparc,51,1626
	ElfMach386,52,1654
	ElfMach68000,53,1686
	ElfMach88000,54,1723
	ElfMach486,55,1760
	ElfMach860,56,1808
	ElfMachMips,57,1840
	ElfMachS370,58,1873
	ElfMachMipsLe,59,1909
	ElfMachParisc 60,1946
	ElfMachVpp500 61,1985
	ElfMachSparc32Plus,62,2027
	ElfMach960,63,2064
	ElfMachPower,64,2096
	ElfMachPower64,65,2126
	ElfMachS390,66,2164
	ElfMachV800 67,2200
	ElfMachFr20,68,2234
	ElfMachRh32,69,2268
	ElfMachRce,70,2299
	ElfMachArm,71,2332
	ElfMachAlpha,72,2356
	ElfMachSH,73,2392
	ElfMachSparc9,74,2422
	ElfMachAmd64 75,2454
	ElfAbiNone 78,2506
	ElfAbiSystemV 79,2523
	ElfAbiHPUX,80,2555
	ElfAbiNetBSD,81,2568
	ElfAbiLinux,82,2583
	ElfAbiSolaris 83,2597
	ElfAbiAix,84,2617
	ElfAbiIrix,85,2629
	ElfAbiFreeBSD,86,2642
	ElfAbiTru64,87,2658
	ElfAbiModesto,88,2672
	ElfAbiOpenBSD,89,2688
	ElfAbiARM 90,2704
	ElfAbiEmbedded 91,2721
	ElfSectNone 94,2813
	ElfSectProgbits,95,2831
	ElfSectSymtab,96,2849
	ElfSectStrtab,97,2865
	ElfSectRela,98,2881
	ElfSectHash,99,2895
	ElfSectDynamic,100,2909
	ElfSectNote,101,2926
	ElfSectNobits,102,2940
	ElfSectRel,103,2956
	ElfSectShlib,104,2969
	ElfSectDynsym,105,2984
	ElfSectFlagWrite 107,3001
	ElfSectFlagWrite = 0x1,x1107,3001
	ElfSectFlagAlloc 108,3026
	ElfSectFlagAlloc = 0x2,x2108,3026
	ElfSectFlagExec 109,3051
	ElfSectFlagExec = 0x4,x4109,3051
	ElfSymBindLocal 112,3130
	ElfSymBindGlobal,113,3152
	ElfSymBindWeak,114,3171
	ElfSymTypeNone 117,3211
	ElfSymTypeObject,118,3232
	ElfSymTypeFunc,119,3251
	ElfSymTypeSection,120,3268
	ElfSymTypeFile,121,3288
	ElfSymShnNone 124,3328
	ElfSymShnAbs 125,3348
	ElfSymShnAbs = 0xFFF1,xFFF1125,3348
	ElfSymShnCommon 126,3372
	ElfSymShnCommon = 0xFFF2,xFFF2126,3372
	ElfProgNone 130,3497
	ElfProgLoad,131,3515
	ElfProgDynamic,132,3529
	ElfProgInterp,133,3546
	ElfProgNote,134,3562
	ElfProgShlib,135,3576
	ElfProgPhdr,136,3591
	ElfProgFlagExec 138,3606
	ElfProgFlagExec = 0x1,x1138,3606
	ElfProgFlagWrite 139,3630
	ElfProgFlagWrite = 0x2,x2139,3630
	ElfProgFlagRead 140,3655
	ElfProgFlagRead = 0x4,x4140,3655
	ElfNotePrStatus 142,3680
	ElfNotePrFpreg 143,3702
	ElfNotePrPsinfo 144,3723
	ElfNotePrTaskstruct 145,3745
	ElfNotePrAuxv 146,3771
	ElfNotePrXfpreg 147,3791
	ElfNotePrXfpreg = 0x46e62b7f	x46e62b7f147,3791
typedef struct ElfHdrBytes ElfHdrBytes;150,3843
typedef struct ElfSectBytes ElfSectBytes;151,3883
typedef struct ElfProgBytes ElfProgBytes;152,3925
typedef struct ElfSymBytes ElfSymBytes;153,3967
typedef struct ElfHdrBytes64 ElfHdrBytes64;155,4008
typedef struct ElfSectBytes64 ElfSectBytes64;156,4052
typedef struct ElfProgBytes64 ElfProgBytes64;157,4098
typedef struct ElfSymBytes64 ElfSymBytes64;158,4144
struct ElfHdrBytes160,4189
	uchar	ident[ident162,4210
	uchar	type[type163,4228
	uchar	machine[machine164,4244
	uchar	version[version165,4263
	uchar	entry[entry166,4282
	uchar	phoff[phoff167,4299
	uchar	shoff[shoff168,4316
	uchar	flags[flags169,4333
	uchar	ehsize[ehsize170,4350
	uchar	phentsize[phentsize171,4368
	uchar	phnum[phnum172,4389
	uchar	shentsize[shentsize173,4406
	uchar	shnum[shnum174,4427
	uchar	shstrndx[shstrndx175,4444
struct ElfHdrBytes64178,4468
	uchar	ident[ident180,4491
	uchar	type[type181,4509
	uchar	machine[machine182,4525
	uchar	version[version183,4544
	uchar	entry[entry184,4563
	uchar	phoff[phoff185,4580
	uchar	shoff[shoff186,4597
	uchar	flags[flags187,4614
	uchar	ehsize[ehsize188,4631
	uchar	phentsize[phentsize189,4649
	uchar	phnum[phnum190,4670
	uchar	shentsize[shentsize191,4687
	uchar	shnum[shnum192,4708
	uchar	shstrndx[shstrndx193,4725
struct ElfSectBytes196,4749
	uchar	name[name198,4771
	uchar	type[type199,4787
	uchar	flags[flags200,4803
	uchar	addr[addr201,4820
	uchar	off[off202,4836
	uchar	size[size203,4851
	uchar	link[link204,4867
	uchar	info[info205,4883
	uchar	align[align206,4899
	uchar	entsize[entsize207,4916
struct ElfSectBytes64210,4939
	uchar	name[name212,4963
	uchar	type[type213,4979
	uchar	flags[flags214,4995
	uchar	addr[addr215,5012
	uchar	off[off216,5028
	uchar	size[size217,5043
	uchar	link[link218,5059
	uchar	info[info219,5075
	uchar	align[align220,5091
	uchar	entsize[entsize221,5108
struct ElfSymBytes224,5131
	uchar	name[name226,5152
	uchar	value[value227,5168
	uchar	size[size228,5185
	uchar	info;229,5201
	uchar	other;230,5246
	uchar	shndx[shndx231,5260
struct ElfSymBytes64234,5281
	uchar	name[name236,5304
	uchar	info;237,5320
	uchar	other;238,5365
	uchar	shndx[shndx239,5379
	uchar	value[value240,5396
	uchar	size[size241,5413
typedef struct ElfSect ElfSect;244,5433
typedef struct ElfObj ElfObj;245,5465
typedef struct ElfSym ElfSym;246,5495
struct ElfSect248,5526
	char		*name;name250,5543
	uint32	type;251,5557
	uint64	flags;252,5571
	uint64	addr;253,5586
	uint64	off;254,5600
	uint64	size;255,5613
	uint32	link;256,5627
	uint32	info;257,5641
	uint64	align;258,5655
	uint64	entsize;259,5670
	uchar	*base;base260,5687
	LSym	*sym;sym261,5701
struct ElfObj264,5717
	Biobuf	*f;f266,5733
	int64	base;267,5745
	int64	len;268,5790
	int	is64;269,5820
	char	*name;name270,5831
	Endian	*e;e272,5845
	ElfSect	*sect;sect273,5857
	uint		nsect;274,5873
	char		*shstrtab;shstrtab275,5887
	int		nsymtab;276,5905
	ElfSect	*symtab;symtab277,5920
	ElfSect	*symstr;symstr278,5938
	uint32	type;280,5957
	uint32	machine;281,5971
	uint32	version;282,5988
	uint64	entry;283,6005
	uint64	phoff;284,6020
	uint64	shoff;285,6035
	uint32	flags;286,6050
	uint32	ehsize;287,6065
	uint32	phentsize;288,6081
	uint32	phnum;289,6100
	uint32	shentsize;290,6115
	uint32	shnum;291,6134
	uint32	shstrndx;292,6149
struct ElfSym295,6171
	char*	name;297,6187
	uint64	value;298,6200
	uint64	size;299,6215
	uchar	bind;300,6229
	uchar	type;301,6242
	uchar	other;302,6255
	uint16	shndx;303,6269
	LSym*	sym;304,6284
uchar ElfMagic[ElfMagic307,6300
valuecmp(315,6517
ldelf(325,6641
section(749,17547
map(760,17745
readsym(779,18111
rbyoff(890,21094
#define R(903,21268
reltype(906,21312

l.h,594
#define	EXTERN	38,1812
	thechar 43,1849
	MaxAlign 44,1865
	LoopAlign 59,2483
	MaxLoopPad 60,2500
	FuncAlign 62,2518
EXTERN	int	PtrSize;65,2538
EXTERN	int	IntSize;66,2558
EXTERN	int	RegSize;67,2578
#define	P	69,2599
#define	S	70,2621
	MINLC	73,2650
EXTERN	LSym*	datap;78,2701
EXTERN	int	debug[debug79,2721
EXTERN	char	literal[literal80,2744
EXTERN	int32	lcsize;81,2769
EXTERN	char*	rpath;82,2790
EXTERN	int32	spsize;83,2810
EXTERN	LSym*	symlist;84,2831
EXTERN	int32	symsize;85,2853
#define	LPUT(102,3345
#define	WPUT(103,3370
#define	VPUT(104,3395
	DWARFREGSP 109,3456

lib.c,2109
	AssumeGoldLinker 48,2167
char	symname[symname53,2212
char	pkgname[pkgname54,2237
static int	cout 55,2267
static int	externalobj 61,2446
char*	goroot;65,2509
char*	goarch;66,2523
char*	goos;67,2537
char*	theline;68,2549
Lflag(71,2570
mayberemoveoutfile(93,3111
libinit(104,3294
errorexit(145,4190
loadinternal(160,4386
loadlib(181,4843
nextar(278,7806
objfile(306,8244
dowrite(396,10336
typedef struct Hostobj Hostobj;412,10529
struct Hostobj414,10562
	void (*ld)ld416,10579
	char *pkg;pkg417,10622
	char *pn;pn418,10634
	char *file;file419,10645
	int64 off;420,10658
	int64 len;421,10670
Hostobj *hostobj;hostobj424,10686
int nhostobj;425,10704
int mhostobj;426,10718
const char *internalpkg[internalpkg430,10815
ldhostobj(439,10922
hostobjs(482,12020
rmtemp(508,12422
hostlinksetup(514,12472
hostlink(536,12832
ldobj(686,15853
zerosig(796,18266
mywhatsys(805,18348
pathchar(816,18557
static	uchar*	hunk;821,18590
static	uint32	nhunk;822,18610
#define	NHUNK	823,18631
mal(826,18663
unmal(858,19038
pathtoprefix(877,19570
iconv(914,20237
addsection(929,20416
le16(946,20723
le32(952,20774
le64(958,20855
be16(964,20923
be32(970,20974
be64(976,21055
Endian be 981,21116
Endian le 982,21150
typedef struct Chain Chain;984,21185
struct Chain985,21213
	LSym *sym;sym987,21228
	Chain *up;up988,21240
	int limit;989,21252
static LSym *morestack;morestack995,21398
static LSym *newstack;newstack996,21422
	HasLinkRegister 1000,21453
	HasLinkRegister = (thechar 1000,21453
	HasLinkRegister = (thechar == '5' || thechar 1000,21453
callsize(1007,21610
dostkcheck(1015,21685
stkcheck(1061,23010
stkbroke(1161,25375
stkprint(1168,25478
Yconv(1193,26068
vlong coutpos;1227,26747
cflush(1230,26768
cpos(1245,26960
cseek(1251,27015
cwrite(1274,27424
usage(1284,27531
setheadtype(1292,27649
setinterp(1306,27828
doversion(1313,27931
genasmsym(1320,28024
symaddr(1411,30436
xdefine(1419,30555
datoff(1431,30704
entryvalue(1442,30926
undefsym(1459,31192
void1476,31566
callgraph(1490,31751
diag(1511,32128
checkgo(1535,32485

lib.h,2217
	MAXIO	37,1918
	MINFUNC	38,1934
typedef struct Segment Segment;41,1985
typedef struct Section Section;42,2017
struct Segment44,2050
	uchar	rwx;46,2067
	uvlong	vaddr;47,2127
	uvlong	len;48,2161
	uvlong	fileoff;49,2195
	uvlong	filelen;50,2227
	Section*	sect;51,2262
struct Section56,2320
	uchar	rwx;58,2337
	int16	extnum;59,2349
	int32	align;60,2364
	char	*name;name61,2378
	uvlong	vaddr;62,2391
	uvlong	len;63,2406
	Section	*next;next64,2419
	Segment	*seg;seg65,2454
	struct Elf64_Shdr *elfsect;elfsect66,2469
	uvlong	reloff;67,2498
	uvlong	rellen;68,2514
EXTERN	char*	INITENTRY;73,2558
EXTERN	char*	outfile;76,2636
EXTERN	int	ndynexp;77,2658
EXTERN	LSym**	dynexp;78,2678
EXTERN	int	nldflag;79,2700
EXTERN	char**	ldflag;80,2720
EXTERN	int	havedynamic;81,2742
EXTERN	int	funcalign;82,2766
EXTERN	int	iscgo;83,2788
EXTERN	int	elfglobalsymndx;84,2806
EXTERN	char*	flag_installsuffix;85,2834
EXTERN	int	flag_race;86,2867
EXTERN	int flag_shared;87,2889
EXTERN	char*	tracksym;88,2913
EXTERN	char*	interpreter;89,2936
EXTERN	char*	tmpdir;90,2962
EXTERN	char*	extld;91,2983
EXTERN	char*	extldflags;92,3003
EXTERN	int	debug_s;93,3028
EXTERN	Link*	ctxt;94,3082
EXTERN	int32	HEADR;95,3101
EXTERN	int32	HEADTYPE;96,3121
EXTERN	int32	INITRND;97,3144
EXTERN	int64	INITTEXT;98,3166
EXTERN	int64	INITDAT;99,3189
EXTERN	char*	INITENTRY;100,3211
EXTERN	char*	noname;101,3254
EXTERN	char*	paramspace;102,3275
EXTERN	int	nerrors;103,3300
EXTERN	int64	liveness;105,3321
	CgoExportDynamic 110,3383
	CgoExportStatic 111,3409
EXTERN	Segment	segtext;114,3438
EXTERN	Segment	segrodata;115,3462
EXTERN	Segment	segdata;116,3488
EXTERN	Segment	segdwarf;117,3512
typedef struct Endian Endian;119,3538
struct Endian120,3568
	uint16	(*e16)e16122,3584
	uint32	(*e32)e32123,3608
	uint64	(*e64)e64124,3632
	FileObj 136,3808
	ArchiveObj,137,3822
	Pkgdef138,3835
typedef struct Header Header;141,3847
struct Header 142,3877
	char *name;name143,3893
	int val;144,3906
EXTERN	char*	headstring;147,3920
EXTERN	Biobuf	bso;156,4088
	char	cbuf[cbuf160,4124
} buf;161,4163
EXTERN	int	cbc;163,4171
EXTERN	char*	cbp;164,4187
EXTERN	char*	cbpmax;165,4205
#define	cput(167,4227

list.c,33
listinit(37,1767
Iconv(44,1830

obj.c,96
char*	thestring 39,1824
LinkArch*	thelinkarch 40,1852
linkarchinit(43,1894
archinit(53,2082

objfile.c,347
writeobj(126,3938
writesym(314,8668
wrint(434,11671
wrstring(450,11908
wrpath(458,12085
wrdata(473,12340
wrpathsym(480,12423
wrsym(492,12591
static char startmagic[startmagic503,12727
static char endmagic[endmagic504,12772
ldobjfile(507,12821
readsym(548,13772
rdint(731,18611
rdstring(751,18909
rddata(763,19029
rdsym(771,19146

pcln.c,207
addvarint(10,242
addpctab(34,555
ftabaddstring(46,771
renumberfiles(58,963
pclntab(111,1985
	BUCKETSIZE 247,6367
	BUCKETSIZE = 256*MINFUNC,MINFUNC247,6367
	SUBBUCKETS 248,6394
findfunctab(254,6563

pobj.c,92
#define	EXTERN33,1739
char	*noname	noname40,1839
char*	paramspace	41,1865
main(44,1896

symtab.c,413
static int maxelfstr;37,1783
putelfstr(40,1817
putelfsyment(77,2491
static int numelfsym 102,2870
static int elfbind;103,2913
putelfsym(106,2946
putelfsectionsym(162,4196
putelfsymshndx(169,4331
asmelfsym(187,4539
putplan9sym(231,5651
asmplan9sym(285,6466
static LSym *symt;symt290,6514
wputl(293,6539
wputb(300,6588
lputb(307,6637
lputl(316,6713
vputb(325,6789
vputl(332,6841
symtab(339,6895

textflag.h,163
#define NOPROF	10,377
#define DUPOK	13,502
#define NOSPLIT	15,556
#define RODATA	17,615
#define NOPTR	19,667
#define WRAPPER 21,759
#define NEEDCTXT 23,831

dwarf.h,0
